StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Mon Jul 15 22:55:57 2002
FontName MonospaceBold-1
FullName MonospaceBold-1
FamilyName Monospace
Weight Bold
Notice (The programs to draw the splines of this font are Copyright © 2000 by George Williams.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 37
Version 001.000
EncodingScheme ISOLatin1Encoding
FontBBox -2 -199 648 807
CapHeight 562
XHeight 426
Ascender 632
Descender -192
StartCharMetrics 350
C 0 ; WX 1000 ; N .notdef ; B 0 0 0 0 ;
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 194 -26 342 610 ;
C 34 ; WX 600 ; N quotedbl ; B 141 409 391 591 ;
C 35 ; WX 600 ; N numbersign ; B -2 0 601 616 ;
C 36 ; WX 600 ; N dollar ; B 96 -75 494 654 ;
C 37 ; WX 600 ; N percent ; B 29 -5 561 574 ;
C 38 ; WX 600 ; N ampersand ; B 32 -32 573 564 ;
C 39 ; WX 600 ; N quoteright ; B 197 453 381 657 ;
C 40 ; WX 600 ; N parenleft ; B 207 -154 460 615 ;
C 41 ; WX 600 ; N parenright ; B 138 -154 390 615 ;
C 42 ; WX 600 ; N asterisk ; B 62 118 529 562 ;
C 43 ; WX 600 ; N plus ; B 77 77 460 461 ;
C 44 ; WX 600 ; N comma ; B 46 -134 245 112 ;
C 45 ; WX 600 ; N hyphen ; B 77 228 462 315 ;
C 46 ; WX 600 ; N period ; B 108 -25 272 117 ;
C 47 ; WX 600 ; N slash ; B 55 -84 516 631 ;
C 48 ; WX 600 ; N zero ; B 124 -9 476 572 ;
C 49 ; WX 600 ; N one ; B 109 0 478 562 ;
C 50 ; WX 600 ; N two ; B 97 0 503 572 ;
C 51 ; WX 600 ; N three ; B 109 -9 494 573 ;
C 52 ; WX 600 ; N four ; B 86 0 514 562 ;
C 53 ; WX 600 ; N five ; B 84 -10 523 562 ;
C 54 ; WX 600 ; N six ; B 107 -11 490 562 ;
C 55 ; WX 600 ; N seven ; B 97 0 486 562 ;
C 56 ; WX 600 ; N eight ; B 123 -9 477 574 ;
C 57 ; WX 600 ; N nine ; B 91 1 472 575 ;
C 58 ; WX 600 ; N colon ; B 183 -25 347 423 ;
C 59 ; WX 600 ; N semicolon ; B 136 -134 347 423 ;
C 60 ; WX 600 ; N less ; B 61 15 545 481 ;
C 61 ; WX 600 ; N equal ; B 118 163 429 422 ;
C 62 ; WX 600 ; N greater ; B 52 15 536 481 ;
C 63 ; WX 600 ; N question ; B 54 -25 444 567 ;
C 64 ; WX 600 ; N at ; B 90 0 459 563 ;
C 65 ; WX 600 ; N A ; B 29 0 571 562 ;
C 66 ; WX 600 ; N B ; B 81 0 544 562 ;
C 67 ; WX 600 ; N C ; B 87 -2 513 575 ;
C 68 ; WX 600 ; N D ; B 52 0 549 562 ;
C 69 ; WX 600 ; N E ; B 74 0 552 562 ;
C 70 ; WX 600 ; N F ; B 45 0 569 562 ;
C 71 ; WX 600 ; N G ; B 86 -2 520 573 ;
C 72 ; WX 600 ; N H ; B 31 0 569 562 ;
C 73 ; WX 600 ; N I ; B 89 0 511 562 ;
C 74 ; WX 600 ; N J ; B 59 -1 530 562 ;
C 75 ; WX 600 ; N K ; B 5 0 594 562 ;
C 76 ; WX 600 ; N L ; B 71 0 548 562 ;
C 77 ; WX 600 ; N M ; B 8 0 592 562 ;
C 78 ; WX 600 ; N N ; B 0 -7 600 562 ;
C 79 ; WX 600 ; N O ; B 62 -9 538 571 ;
C 80 ; WX 600 ; N P ; B 53 0 557 562 ;
C 81 ; WX 600 ; N Q ; B 57 -177 538 564 ;
C 82 ; WX 600 ; N R ; B 9 0 557 562 ;
C 83 ; WX 600 ; N S ; B 96 -18 494 577 ;
C 84 ; WX 600 ; N T ; B 34 0 566 562 ;
C 85 ; WX 600 ; N U ; B 28 -7 572 562 ;
C 86 ; WX 600 ; N V ; B 13 -16 587 562 ;
C 87 ; WX 600 ; N W ; B 0 -15 600 562 ;
C 88 ; WX 600 ; N X ; B 20 0 580 562 ;
C 89 ; WX 600 ; N Y ; B 32 0 567 562 ;
C 90 ; WX 600 ; N Z ; B 91 0 504 562 ;
C 91 ; WX 600 ; N bracketleft ; B 199 -138 375 562 ;
C 92 ; WX 600 ; N backslash ; B 96 -84 557 631 ;
C 93 ; WX 600 ; N bracketright ; B 171 -138 347 562 ;
C 94 ; WX 600 ; N asciicircum ; B 95 309 505 560 ;
C 95 ; WX 600 ; N underscore ; B 35 -144 566 -53 ;
C 96 ; WX 600 ; N grave ; B 191 482 406 657 ;
C 97 ; WX 600 ; N a ; B 41 -14 566 437 ;
C 98 ; WX 600 ; N b ; B 35 -8 572 633 ;
C 99 ; WX 600 ; N c ; B 69 0 501 427 ;
C 100 ; WX 600 ; N d ; B 41 -8 574 633 ;
C 101 ; WX 600 ; N e ; B 69 0 519 427 ;
C 102 ; WX 600 ; N f ; B 85 0 482 630 ;
C 103 ; WX 600 ; N g ; B 39 -197 575 434 ;
C 104 ; WX 600 ; N h ; B 22 0 576 633 ;
C 105 ; WX 600 ; N i ; B 103 0 499 562 ;
C 106 ; WX 600 ; N j ; B 60 -197 353 562 ;
C 107 ; WX 600 ; N k ; B 55 0 579 632 ;
C 108 ; WX 600 ; N l ; B 92 0 508 632 ;
C 109 ; WX 600 ; N m ; B 0 0 600 440 ;
C 110 ; WX 600 ; N n ; B 22 0 576 440 ;
C 111 ; WX 600 ; N o ; B 70 -8 529 434 ;
C 112 ; WX 600 ; N p ; B 33 -192 569 434 ;
C 113 ; WX 600 ; N q ; B 27 -192 564 434 ;
C 114 ; WX 600 ; N r ; B 22 0 481 440 ;
C 115 ; WX 600 ; N s ; B 95 -12 491 433 ;
C 116 ; WX 600 ; N t ; B 27 -19 531 562 ;
C 117 ; WX 600 ; N u ; B 22 -14 576 426 ;
C 118 ; WX 600 ; N v ; B 10 -13 590 426 ;
C 119 ; WX 600 ; N w ; B 0 -24 600 426 ;
C 120 ; WX 600 ; N x ; B 13 0 587 426 ;
C 121 ; WX 600 ; N y ; B 0 -168 596 426 ;
C 122 ; WX 600 ; N z ; B 83 0 517 426 ;
C 123 ; WX 600 ; N braceleft ; B 119 -120 376 610 ;
C 124 ; WX 600 ; N bar ; B 256 -143 344 562 ;
C 125 ; WX 600 ; N braceright ; B 151 -120 408 610 ;
C 126 ; WX 600 ; N asciitilde ; B 7 126 589 320 ;
C 144 ; WX 600 ; N dotlessi ; B 103 0 499 426 ;
C 145 ; WX 600 ; N grave ; B 191 482 406 657 ;
C 146 ; WX 1000 ; N accute ; B 0 0 0 0 ;
C 147 ; WX 600 ; N circumflex ; B 169 386 431 521 ;
C 148 ; WX 600 ; N tilde ; B 283 707 487 787 ;
C 149 ; WX 600 ; N macron ; B 71 478 418 562 ;
C 150 ; WX 600 ; N breve ; B 154 691 361 787 ;
C 151 ; WX 600 ; N dotaccent ; B 252 465 326 562 ;
C 152 ; WX 600 ; N dieresis ; B 129 482 362 558 ;
C 154 ; WX 600 ; N ring ; B 153 446 335 628 ;
C 155 ; WX 600 ; N cedilla ; B 268 -194 440 26 ;
C 157 ; WX 600 ; N hungarumlaut ; B 168 482 565 657 ;
C 158 ; WX 600 ; N ogonek ; B 75 -171 285 0 ;
C 159 ; WX 600 ; N caron ; B 169 400 431 535 ;
C 160 ; WX 600 ; N space ; B 0 0 0 0 ;
C 161 ; WX 600 ; N exclamdown ; B 194 -18 342 618 ;
C 162 ; WX 600 ; N cent ; B 69 -63 501 613 ;
C 163 ; WX 600 ; N sterling ; B 55 -55 517 604 ;
C 164 ; WX 600 ; N currency ; B 43 -19 556 491 ;
C 165 ; WX 600 ; N yen ; B 32 0 567 562 ;
C 166 ; WX 600 ; N brokenbar ; B 256 -143 344 562 ;
C 167 ; WX 600 ; N section ; B 76 -92 491 578 ;
C 168 ; WX 600 ; N dieresis ; B 129 482 362 558 ;
C 169 ; WX 600 ; N copyright ; B 5 -24 595 565 ;
C 170 ; WX 600 ; N ordfeminine ; B 153 133 468 550 ;
C 171 ; WX 600 ; N guillemotleft ; B 13 27 575 453 ;
C 172 ; WX 600 ; N logicalnot ; B 71 125 489 347 ;
C 173 ; WX 600 ; N hyphen ; B 77 228 462 315 ;
C 174 ; WX 600 ; N registered ; B 5 -24 595 565 ;
C 175 ; WX 600 ; N macron ; B 71 478 418 562 ;
C 176 ; WX 600 ; N degree ; B 273 347 551 624 ;
C 177 ; WX 600 ; N plusminus ; B 77 62 462 450 ;
C 178 ; WX 600 ; N twosuperior ; B 178 290 422 633 ;
C 179 ; WX 600 ; N threesuperior ; B 186 285 416 635 ;
C 180 ; WX 600 ; N acute ; B 188 482 403 657 ;
C 181 ; WX 600 ; N mu ; B 22 -192 576 426 ;
C 182 ; WX 600 ; N paragraph ; B 6 -99 595 562 ;
C 183 ; WX 600 ; N periodcentered ; B 221 177 385 319 ;
C 184 ; WX 600 ; N cedilla ; B 268 -194 440 26 ;
C 185 ; WX 600 ; N onesuperior ; B 185 293 407 630 ;
C 186 ; WX 600 ; N ordmasculine ; B 160 133 449 553 ;
C 187 ; WX 600 ; N guillemotright ; B 22 27 582 453 ;
C 188 ; WX 600 ; N onequarter ; B 19 -5 585 641 ;
C 189 ; WX 600 ; N onehalf ; B 19 -5 600 641 ;
C 190 ; WX 600 ; N threequarters ; B 26 -5 585 641 ;
C 191 ; WX 600 ; N questiondown ; B 38 -16 428 575 ;
C 192 ; WX 600 ; N Agrave ; B 29 0 571 792 ;
C 193 ; WX 600 ; N Aacute ; B 29 0 571 786 ;
C 194 ; WX 600 ; N Acircumflex ; B 29 0 571 792 ;
C 195 ; WX 600 ; N Atilde ; B 29 0 571 787 ;
C 196 ; WX 600 ; N Adieresis ; B 29 0 571 778 ;
C 197 ; WX 600 ; N Aring ; B 29 0 571 789 ;
C 198 ; WX 600 ; N AE ; B 21 0 591 562 ;
C 199 ; WX 600 ; N Ccedilla ; B 87 -194 513 575 ;
C 200 ; WX 600 ; N Egrave ; B 74 0 552 796 ;
C 201 ; WX 600 ; N Eacute ; B 74 0 552 775 ;
C 202 ; WX 600 ; N Ecircumflex ; B 74 0 552 792 ;
C 203 ; WX 600 ; N Edieresis ; B 74 0 552 742 ;
C 204 ; WX 600 ; N Igrave ; B 89 0 511 778 ;
C 205 ; WX 600 ; N Iacute ; B 89 0 511 786 ;
C 206 ; WX 600 ; N Icircumflex ; B 89 0 511 792 ;
C 207 ; WX 600 ; N Idieresis ; B 89 0 511 738 ;
C 208 ; WX 600 ; N Eth ; B 48 0 549 562 ;
C 209 ; WX 600 ; N Ntilde ; B 0 -7 600 772 ;
C 210 ; WX 600 ; N Ograve ; B 62 -9 538 804 ;
C 211 ; WX 600 ; N Oacute ; B 62 -9 538 790 ;
C 212 ; WX 600 ; N Ocircumflex ; B 62 -9 538 792 ;
C 213 ; WX 600 ; N Otilde ; B 62 -9 538 750 ;
C 214 ; WX 600 ; N Odieresis ; B 62 -9 538 733 ;
C 215 ; WX 600 ; N multiply ; B 154 109 464 420 ;
C 216 ; WX 600 ; N Oslash ; B 51 -44 545 609 ;
C 217 ; WX 600 ; N Ugrave ; B 28 -7 572 788 ;
C 218 ; WX 600 ; N Uacute ; B 28 -7 572 787 ;
C 219 ; WX 600 ; N Ucircumflex ; B 28 -7 572 792 ;
C 220 ; WX 600 ; N Udieresis ; B 28 -7 572 728 ;
C 221 ; WX 600 ; N Yacute ; B 32 0 567 790 ;
C 222 ; WX 600 ; N Thorn ; B 53 0 557 562 ;
C 223 ; WX 600 ; N germandbls ; B 32 -12 577 630 ;
C 224 ; WX 600 ; N agrave ; B 41 -14 566 670 ;
C 225 ; WX 600 ; N aacute ; B 41 -14 566 666 ;
C 226 ; WX 600 ; N acircumflex ; B 41 -14 566 658 ;
C 227 ; WX 600 ; N atilde ; B 41 -14 566 629 ;
C 228 ; WX 600 ; N adieresis ; B 41 -14 566 598 ;
C 229 ; WX 600 ; N aring ; B 41 -14 566 668 ;
C 230 ; WX 600 ; N ae ; B 6 -14 594 437 ;
C 231 ; WX 600 ; N ccedilla ; B 69 -194 501 427 ;
C 232 ; WX 600 ; N egrave ; B 69 0 519 662 ;
C 233 ; WX 600 ; N eacute ; B 69 0 519 658 ;
C 234 ; WX 600 ; N ecircumflex ; B 69 0 519 658 ;
C 235 ; WX 600 ; N edieresis ; B 69 0 519 583 ;
C 236 ; WX 600 ; N igrave ; B 103 0 499 677 ;
C 237 ; WX 600 ; N iacute ; B 103 0 499 674 ;
C 238 ; WX 600 ; N icircumflex ; B 103 0 499 658 ;
C 239 ; WX 600 ; N idieresis ; B 103 0 499 602 ;
C 240 ; WX 600 ; N eth ; B 69 -1 519 680 ;
C 241 ; WX 600 ; N ntilde ; B 22 0 576 625 ;
C 242 ; WX 600 ; N ograve ; B 70 -8 529 666 ;
C 243 ; WX 600 ; N oacute ; B 70 -8 529 664 ;
C 244 ; WX 600 ; N ocircumflex ; B 70 -8 529 658 ;
C 245 ; WX 600 ; N otilde ; B 70 -8 529 614 ;
C 246 ; WX 600 ; N odieresis ; B 70 -8 529 591 ;
C 247 ; WX 600 ; N divide ; B 77 47 462 501 ;
C 248 ; WX 600 ; N oslash ; B 60 -47 534 474 ;
C 249 ; WX 600 ; N ugrave ; B 22 -14 576 666 ;
C 250 ; WX 600 ; N uacute ; B 22 -14 576 652 ;
C 251 ; WX 600 ; N ucircumflex ; B 22 -14 576 658 ;
C 252 ; WX 600 ; N udieresis ; B 22 -14 576 606 ;
C 253 ; WX 600 ; N yacute ; B 0 -168 596 665 ;
C 254 ; WX 600 ; N thorn ; B 33 -192 569 633 ;
C 255 ; WX 600 ; N ydieresis ; B 0 -168 596 605 ;
C -1 ; WX 600 ; N quotesingle ; B 223 409 310 591 ;
C -1 ; WX 600 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni00AD ; B 118 228 429 315 ;
C -1 ; WX 600 ; N Amacron ; B 29 0 571 719 ;
C -1 ; WX 600 ; N amacron ; B 41 -14 566 573 ;
C -1 ; WX 600 ; N Abreve ; B 29 0 571 790 ;
C -1 ; WX 600 ; N abreve ; B 41 -14 566 631 ;
C -1 ; WX 600 ; N Aogonek ; B 29 -171 571 562 ;
C -1 ; WX 600 ; N aogonek ; B 41 -171 566 437 ;
C -1 ; WX 600 ; N Cacute ; B 87 -2 513 786 ;
C -1 ; WX 600 ; N cacute ; B 69 0 501 666 ;
C -1 ; WX 600 ; N Ccircumflex ; B 87 -2 513 792 ;
C -1 ; WX 600 ; N ccircumflex ; B 69 0 501 660 ;
C -1 ; WX 600 ; N Cdotaccent ; B 87 -2 513 747 ;
C -1 ; WX 600 ; N cdotaccent ; B 69 0 501 619 ;
C -1 ; WX 600 ; N Ccaron ; B 87 -2 513 774 ;
C -1 ; WX 600 ; N ccaron ; B 69 0 501 683 ;
C -1 ; WX 600 ; N Dcaron ; B 52 0 549 768 ;
C -1 ; WX 600 ; N dcaron ; B 41 -8 574 791 ;
C -1 ; WX 600 ; N Dcroat ; B 48 0 549 562 ;
C -1 ; WX 600 ; N dcroat ; B 41 -8 581 633 ;
C -1 ; WX 600 ; N Emacron ; B 74 0 552 710 ;
C -1 ; WX 600 ; N emacron ; B 69 0 519 584 ;
C -1 ; WX 600 ; N Edotaccent ; B 74 0 552 727 ;
C -1 ; WX 600 ; N edotaccent ; B 69 0 519 639 ;
C -1 ; WX 600 ; N Eogonek ; B 74 -171 552 562 ;
C -1 ; WX 600 ; N eogonek ; B 69 -171 519 427 ;
C -1 ; WX 600 ; N Ecaron ; B 74 0 552 771 ;
C -1 ; WX 600 ; N ecaron ; B 69 0 519 634 ;
C -1 ; WX 600 ; N Gcircumflex ; B 86 -2 520 792 ;
C -1 ; WX 600 ; N gcircumflex ; B 39 -197 575 660 ;
C -1 ; WX 600 ; N Gbreve ; B 86 -2 520 737 ;
C -1 ; WX 600 ; N gbreve ; B 39 -197 575 638 ;
C -1 ; WX 600 ; N Gdotaccent ; B 86 -2 520 728 ;
C -1 ; WX 600 ; N gdotaccent ; B 39 -197 575 614 ;
C -1 ; WX 600 ; N Gcommaaccent ; B 86 -194 520 573 ;
C -1 ; WX 600 ; N gcommaaccent ; B 39 -197 575 733 ;
C -1 ; WX 600 ; N Hcircumflex ; B 31 0 569 792 ;
C -1 ; WX 600 ; N hcircumflex ; B 22 0 576 792 ;
C -1 ; WX 600 ; N Hbar ; B 31 0 569 562 ;
C -1 ; WX 600 ; N hbar ; B 22 0 576 633 ;
C -1 ; WX 600 ; N Itilde ; B 89 0 511 787 ;
C -1 ; WX 600 ; N itilde ; B 103 0 499 598 ;
C -1 ; WX 600 ; N Imacron ; B 89 0 511 685 ;
C -1 ; WX 600 ; N imacron ; B 61 0 499 533 ;
C -1 ; WX 600 ; N Iogonek ; B 89 -171 511 562 ;
C -1 ; WX 600 ; N iogonek ; B 103 -171 499 562 ;
C -1 ; WX 600 ; N Idotaccent ; B 89 0 511 729 ;
C -1 ; WX 600 ; N Jcircumflex ; B 59 -1 530 792 ;
C -1 ; WX 600 ; N jcircumflex ; B 60 -197 436 652 ;
C -1 ; WX 600 ; N Kcommaaccent ; B 5 -194 594 562 ;
C -1 ; WX 600 ; N kcommaaccent ; B 55 -194 579 632 ;
C -1 ; WX 600 ; N kgreenlandic ; B 5 0 594 426 ;
C -1 ; WX 600 ; N Lacute ; B 71 0 548 786 ;
C -1 ; WX 600 ; N lacute ; B 92 0 508 807 ;
C -1 ; WX 600 ; N Lcommaaccent ; B 71 -194 548 562 ;
C -1 ; WX 600 ; N lcommaaccent ; B 92 -194 508 632 ;
C -1 ; WX 600 ; N Lcaron ; B 71 0 548 770 ;
C -1 ; WX 600 ; N lcaron ; B 92 0 508 807 ;
C -1 ; WX 600 ; N Lslash ; B 43 0 548 562 ;
C -1 ; WX 600 ; N lslash ; B 92 0 508 632 ;
C -1 ; WX 600 ; N Nacute ; B 0 -7 600 786 ;
C -1 ; WX 600 ; N nacute ; B 22 0 576 698 ;
C -1 ; WX 600 ; N Ncommaaccent ; B 0 -194 648 562 ;
C -1 ; WX 600 ; N ncommaaccent ; B 22 -194 576 440 ;
C -1 ; WX 600 ; N Ncaron ; B 0 -7 600 768 ;
C -1 ; WX 600 ; N ncaron ; B 22 0 576 672 ;
C -1 ; WX 600 ; N Eng ; B 0 -188 600 562 ;
C -1 ; WX 600 ; N eng ; B 22 -197 518 440 ;
C -1 ; WX 600 ; N Omacron ; B 62 -9 538 718 ;
C -1 ; WX 600 ; N omacron ; B 70 -8 529 547 ;
C -1 ; WX 600 ; N Ohungarumlaut ; B 62 -9 556 799 ;
C -1 ; WX 600 ; N ohungarumlaut ; B 70 -8 559 739 ;
C -1 ; WX 600 ; N OE ; B 25 0 587 562 ;
C -1 ; WX 600 ; N oe ; B 13 -8 592 434 ;
C -1 ; WX 600 ; N Racute ; B 9 0 557 786 ;
C -1 ; WX 600 ; N racute ; B 22 0 481 687 ;
C -1 ; WX 600 ; N Rcommaaccent ; B 9 -194 580 562 ;
C -1 ; WX 600 ; N rcommaaccent ; B 22 -194 481 440 ;
C -1 ; WX 600 ; N Rcaron ; B 9 0 557 776 ;
C -1 ; WX 600 ; N rcaron ; B 22 0 481 660 ;
C -1 ; WX 600 ; N Sacute ; B 96 -18 494 786 ;
C -1 ; WX 600 ; N sacute ; B 95 -12 491 676 ;
C -1 ; WX 600 ; N Scircumflex ; B 96 -18 494 792 ;
C -1 ; WX 600 ; N scircumflex ; B 95 -12 491 649 ;
C -1 ; WX 600 ; N Scedilla ; B 96 -194 494 577 ;
C -1 ; WX 600 ; N scedilla ; B 95 -199 491 433 ;
C -1 ; WX 600 ; N Scaron ; B 96 -18 494 770 ;
C -1 ; WX 600 ; N scaron ; B 95 -12 491 678 ;
C -1 ; WX 600 ; N uni0162 ; B 34 -194 566 562 ;
C -1 ; WX 600 ; N uni0163 ; B 27 -194 531 562 ;
C -1 ; WX 600 ; N Tcaron ; B 34 0 566 774 ;
C -1 ; WX 600 ; N tcaron ; B 27 -19 531 750 ;
C -1 ; WX 600 ; N Tbar ; B 34 0 566 562 ;
C -1 ; WX 600 ; N tbar ; B 27 -19 531 562 ;
C -1 ; WX 600 ; N Utilde ; B 28 -7 572 705 ;
C -1 ; WX 600 ; N utilde ; B 22 -14 576 608 ;
C -1 ; WX 600 ; N Umacron ; B 28 -7 572 716 ;
C -1 ; WX 600 ; N umacron ; B 22 -14 576 556 ;
C -1 ; WX 600 ; N Ubreve ; B 28 -7 572 752 ;
C -1 ; WX 600 ; N ubreve ; B 22 -14 576 634 ;
C -1 ; WX 600 ; N Uring ; B 28 -7 572 793 ;
C -1 ; WX 600 ; N uring ; B 22 -14 576 665 ;
C -1 ; WX 600 ; N Uhungarumlaut ; B 28 -7 572 801 ;
C -1 ; WX 600 ; N uhungarumlaut ; B 22 -14 576 657 ;
C -1 ; WX 600 ; N Uogonek ; B 28 -171 572 562 ;
C -1 ; WX 600 ; N uogonek ; B 22 -171 576 426 ;
C -1 ; WX 600 ; N Wcircumflex ; B 0 -15 600 792 ;
C -1 ; WX 600 ; N wcircumflex ; B 0 -24 600 655 ;
C -1 ; WX 600 ; N Ycircumflex ; B 32 0 567 792 ;
C -1 ; WX 600 ; N ycircumflex ; B 0 -168 596 646 ;
C -1 ; WX 600 ; N Ydieresis ; B 32 0 567 694 ;
C -1 ; WX 600 ; N Zacute ; B 91 0 504 786 ;
C -1 ; WX 600 ; N zacute ; B 83 0 517 690 ;
C -1 ; WX 600 ; N Zdotaccent ; B 91 0 504 730 ;
C -1 ; WX 600 ; N zdotaccent ; B 83 0 517 622 ;
C -1 ; WX 600 ; N Zcaron ; B 91 0 504 770 ;
C -1 ; WX 600 ; N zcaron ; B 83 0 517 675 ;
C -1 ; WX 600 ; N uni1E02 ; B 81 0 544 730 ;
C -1 ; WX 600 ; N uni1E03 ; B 35 -8 572 730 ;
C -1 ; WX 600 ; N uni1E0A ; B 52 0 549 762 ;
C -1 ; WX 600 ; N uni1E0B ; B 41 -8 574 730 ;
C -1 ; WX 600 ; N uni1E1E ; B 45 0 569 715 ;
C -1 ; WX 600 ; N uni1E1F ; B 85 0 482 771 ;
C -1 ; WX 600 ; N uni1E40 ; B 8 0 592 730 ;
C -1 ; WX 600 ; N uni1E41 ; B 0 0 600 611 ;
C -1 ; WX 600 ; N uni1E56 ; B 53 0 557 730 ;
C -1 ; WX 600 ; N uni1E57 ; B 33 -192 569 599 ;
C -1 ; WX 600 ; N uni1E60 ; B 96 -18 494 730 ;
C -1 ; WX 600 ; N uni1E61 ; B 95 -12 491 616 ;
C -1 ; WX 600 ; N uni1E6A ; B 34 0 566 730 ;
C -1 ; WX 600 ; N uni1E6B ; B 27 -19 531 730 ;
C -1 ; WX 600 ; N Wgrave ; B 0 -15 600 800 ;
C -1 ; WX 600 ; N wgrave ; B 0 -24 600 714 ;
C -1 ; WX 600 ; N Wacute ; B 0 -15 600 795 ;
C -1 ; WX 600 ; N wacute ; B 0 -24 600 678 ;
C -1 ; WX 600 ; N Wdieresis ; B 0 -15 600 737 ;
C -1 ; WX 600 ; N wdieresis ; B 0 -24 600 625 ;
C -1 ; WX 600 ; N Ygrave ; B 32 0 567 798 ;
C -1 ; WX 600 ; N ygrave ; B 0 -168 596 662 ;
C -1 ; WX 600 ; N quotedblleft ; B 141 453 504 657 ;
C -1 ; WX 600 ; N quotedblright ; B 152 423 515 627 ;
C -1 ; WX 600 ; N quotedblbase ; B 127 -102 518 102 ;
C -1 ; WX 600 ; N Euro ; B 29 -9 550 571 ;
EndCharMetrics
EndFontMetrics
