<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram|-64--88--78-24--40346e5c:14c30f0b727:-8000:000000000000122D"
      name="RP_KernmodellSonstiges"
>
  <group name="Fig0"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[72, 40, 442, 70]pathVisible=true;stereotypeView=0;operationsVisible=false;attributesVisible=true;"
       href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000FAB"
       fill="1"
       fillcolor="0 255 255"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig0.0"
      x="72"
      y="40"
      width="442"
      height="70"
      fill="1"
      fillcolor="0 255 255"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig0.1"
      x="73"
      y="41"
      width="440"
      height="43"
      fill="0"
      fillcolor="0 255 255"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="true"
      textsize="12"
      justification="Center"
    >+ Raumordnungsplan_Kernmodell::RP__Basisobjekte::RP_Geometrieobjekt</text>
    <group name="Fig0.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[73, 41, 440, 20]"
         href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000FAB"
         fill="0"
         fillcolor="0 255 255"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.2.0"
        x="73"
        y="41"
        width="440"
        height="20"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig0.2.1"
        x="73"
        y="41"
        width="440"
        height="18"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >&lt;&lt;FeatureType&gt;&gt;</text>
    </group>
    <rectangle name="Fig0.3"
      x="72"
      y="84"
      width="442"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig0.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[73, 85, 440, 25]"
         href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000FAB"
         fill="0"
         fillcolor="0 255 255"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.4.0"
        x="73"
        y="85"
        width="440"
        height="25"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig0.4.1"
        x="73"
        y="85"
        width="440"
        height="23"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+position : XP_VariableGeometrie</text>
    </group>
    <rectangle name="Fig0.5"
      x="72"
      y="109"
      width="436"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig0.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[73, 110, 434, 21]"
         href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000FAB"
         fill="0"
         fillcolor="0 255 255"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.6.0"
        x="73"
        y="110"
        width="434"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig1"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[560, 40, 231, 87]pathVisible=false;stereotypeView=0;operationsVisible=false;attributesVisible=true;"
       href="-64--88--78-24--40346e5c:14c30f0b727:-8000:000000000000122E"
       fill="1"
       fillcolor="255 255 200"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig1.0"
      x="560"
      y="40"
      width="231"
      height="87"
      fill="1"
      fillcolor="255 255 200"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig1.1"
      x="561"
      y="41"
      width="229"
      height="43"
      fill="0"
      fillcolor="255 255 200"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="true"
      textsize="12"
      justification="Center"
    >+ RP_Grenze</text>
    <group name="Fig1.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[561, 41, 229, 20]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:000000000000122E"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.2.0"
        x="561"
        y="41"
        width="229"
        height="20"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig1.2.1"
        x="561"
        y="41"
        width="229"
        height="18"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >&lt;&lt;FeatureType&gt;&gt;</text>
    </group>
    <rectangle name="Fig1.3"
      x="560"
      y="84"
      width="231"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig1.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[561, 85, 229, 42]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:000000000000122E"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.4.0"
        x="561"
        y="85"
        width="229"
        height="42"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig1.4.1"
        x="561"
        y="85"
        width="229"
        height="17"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+typ [0..*] : XP_GrenzeTypen</text>
      <text name="Fig1.4.2"
        x="561"
        y="102"
        width="229"
        height="23"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+sonstTyp [0..1] : RP_SonstGrenzeTypen</text>
    </group>
    <rectangle name="Fig1.5"
      x="560"
      y="126"
      width="231"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig1.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[561, 127, 229, 21]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:000000000000122E"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.6.0"
        x="561"
        y="127"
        width="229"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig2"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[72, 176, 391, 70]pathVisible=false;stereotypeView=0;operationsVisible=false;attributesVisible=true;"
       href="-64--88--78-24--40346e5c:14c30f0b727:-8000:000000000000123B"
       fill="1"
       fillcolor="255 255 200"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig2.0"
      x="72"
      y="176"
      width="391"
      height="70"
      fill="1"
      fillcolor="255 255 200"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig2.1"
      x="73"
      y="177"
      width="389"
      height="43"
      fill="0"
      fillcolor="255 255 200"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="true"
      textsize="12"
      justification="Center"
    >+ RP_GenerischesObjekt</text>
    <group name="Fig2.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[73, 177, 389, 20]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:000000000000123B"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.2.0"
        x="73"
        y="177"
        width="389"
        height="20"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig2.2.1"
        x="73"
        y="177"
        width="389"
        height="18"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >&lt;&lt;FeatureType&gt;&gt;</text>
    </group>
    <rectangle name="Fig2.3"
      x="72"
      y="220"
      width="391"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig2.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[73, 221, 389, 25]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:000000000000123B"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.4.0"
        x="73"
        y="221"
        width="389"
        height="25"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig2.4.1"
        x="73"
        y="221"
        width="389"
        height="23"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+zweckbestimmung [0..1] : RP_ZweckbestimmungGenerischeObjekte</text>
    </group>
    <rectangle name="Fig2.5"
      x="72"
      y="245"
      width="391"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig2.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[73, 246, 389, 21]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:000000000000123B"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.6.0"
        x="73"
        y="246"
        width="389"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig3"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="-64--88--78-24--40346e5c:14c30f0b727:-8000:0000000000001242"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig2.0"
      destPortFig="Fig0"
      sourceFigNode="Fig2"
      destFigNode="Fig0"
      <argouml:pathitem figname="Fig3.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88--78-24--40346e5c:14c30f0b727:-8000:0000000000001242"
                        angle="270.0"
                        offset="-10" />
    </private>
    <path name="Fig3.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="200"
              y="176" />
      <lineto x="200"
              y="109" />
    </path>
  </group>
  <group name="Fig4"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="-64--88--78-24--40346e5c:14c30f0b727:-8000:0000000000001243"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig1.0"
      destPortFig="Fig0"
      sourceFigNode="Fig1"
      destFigNode="Fig0"
      <argouml:pathitem figname="Fig4.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88--78-24--40346e5c:14c30f0b727:-8000:0000000000001243"
                        angle="270.0"
                        offset="-10" />
    </private>
    <path name="Fig4.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="560"
              y="80" />
      <lineto x="513"
              y="80" />
    </path>
  </group>
  <group name="Fig5"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[16, 272, 261, 45]pathVisible=false;stereotypeView=0;operationsVisible=false;attributesVisible=false;"
       href="-64--88--78-24--40346e5c:14c30f0b727:-8000:0000000000001244"
       fill="1"
       fillcolor="255 200 0"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig5.0"
      x="16"
      y="272"
      width="261"
      height="45"
      fill="1"
      fillcolor="255 200 0"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig5.1"
      x="17"
      y="273"
      width="259"
      height="43"
      fill="0"
      fillcolor="255 200 0"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="true"
      textsize="12"
      justification="Center"
    >+ RP_ZweckbestimmungGenerischeObjekte</text>
    <group name="Fig5.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[17, 273, 259, 20]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:0000000000001244"
         fill="0"
         fillcolor="255 200 0"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig5.2.0"
        x="17"
        y="273"
        width="259"
        height="20"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig5.2.1"
        x="17"
        y="273"
        width="259"
        height="18"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >&lt;&lt;CodeList&gt;&gt;</text>
    </group>
    <rectangle name="Fig5.3"
      x="16"
      y="316"
      width="261"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig5.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[17, 317, 259, 21]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:0000000000001244"
         fill="0"
         fillcolor="255 200 0"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig5.4.0"
        x="17"
        y="317"
        width="259"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
    <rectangle name="Fig5.5"
      x="16"
      y="337"
      width="261"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig5.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[17, 338, 259, 21]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:0000000000001244"
         fill="0"
         fillcolor="255 200 0"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig5.6.0"
        x="17"
        y="338"
        width="259"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig6"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[368, 264, 244, 172]pathVisible=false;stereotypeView=0;operationsVisible=false;attributesVisible=true;"
       href="-64--88--78-24--40346e5c:14c30f0b727:-8000:0000000000001245"
       fill="1"
       fillcolor="255 200 0"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig6.0"
      x="368"
      y="264"
      width="244"
      height="172"
      fill="1"
      fillcolor="255 200 0"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig6.1"
      x="369"
      y="265"
      width="242"
      height="43"
      fill="0"
      fillcolor="255 200 0"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="true"
      textsize="12"
      justification="Center"
    >+ RP_SonstGrenzeTypen</text>
    <group name="Fig6.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[369, 265, 242, 20]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:0000000000001245"
         fill="0"
         fillcolor="255 200 0"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig6.2.0"
        x="369"
        y="265"
        width="242"
        height="20"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig6.2.1"
        x="369"
        y="265"
        width="242"
        height="18"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >&lt;&lt;CodeList&gt;&gt;</text>
    </group>
    <rectangle name="Fig6.3"
      x="368"
      y="308"
      width="244"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig6.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[369, 309, 242, 127]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:0000000000001245"
         fill="0"
         fillcolor="255 200 0"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig6.4.0"
        x="369"
        y="309"
        width="242"
        height="127"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig6.4.1"
        x="369"
        y="309"
        width="242"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+Grenze_12_Seemeilenzone = 1000</text>
      <text name="Fig6.4.2"
        x="369"
        y="326"
        width="242"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+BegrenzungDesKuestenmeeres = 1001</text>
      <text name="Fig6.4.3"
        x="369"
        y="343"
        width="242"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+VerlaufUmstritten = 2000</text>
      <text name="Fig6.4.4"
        x="369"
        y="360"
        width="242"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+AuffassungSchleswigHolstein = 3000</text>
      <text name="Fig6.4.5"
        x="369"
        y="377"
        width="242"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+GrenzeDtAusschlWirtschaftszone = 4000</text>
      <text name="Fig6.4.6"
        x="369"
        y="394"
        width="242"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+MittlereTideHochwasserlinie = 5000</text>
      <text name="Fig6.4.7"
        x="369"
        y="411"
        width="242"
        height="23"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+Planungsregionsgrenze = 6000</text>
    </group>
    <rectangle name="Fig6.5"
      x="368"
      y="435"
      width="238"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig6.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[369, 436, 236, 21]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:0000000000001245"
         fill="0"
         fillcolor="255 200 0"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig6.6.0"
        x="369"
        y="436"
        width="236"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig7"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[648, 152, 321, 291]pathVisible=true;stereotypeView=0;operationsVisible=false;attributesVisible=true;"
       href="-64--88--78-24--40346e5c:14c30f0b727:-8000:0000000000001246"
       fill="1"
       fillcolor="255 200 0"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig7.0"
      x="648"
      y="152"
      width="321"
      height="291"
      fill="1"
      fillcolor="255 200 0"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig7.1"
      x="649"
      y="153"
      width="319"
      height="43"
      fill="0"
      fillcolor="255 200 0"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="true"
      textsize="12"
      justification="Center"
    >+ Basisklassen::XP_Enumerationen::XP_GrenzeTypen</text>
    <group name="Fig7.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[649, 153, 319, 20]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:0000000000001246"
         fill="0"
         fillcolor="255 200 0"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig7.2.0"
        x="649"
        y="153"
        width="319"
        height="20"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig7.2.1"
        x="649"
        y="153"
        width="319"
        height="18"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >&lt;&lt;Enumeration&gt;&gt;</text>
    </group>
    <rectangle name="Fig7.3"
      x="648"
      y="196"
      width="321"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig7.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[649, 197, 319, 246]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:0000000000001246"
         fill="0"
         fillcolor="255 200 0"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig7.4.0"
        x="649"
        y="197"
        width="319"
        height="246"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig7.4.1"
        x="649"
        y="197"
        width="319"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+Bundesgrenze = 1000</text>
      <text name="Fig7.4.2"
        x="649"
        y="214"
        width="319"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+Landesgrenze = 1100</text>
      <text name="Fig7.4.3"
        x="649"
        y="231"
        width="319"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+Regierungsbezirksgrenze = 1200</text>
      <text name="Fig7.4.4"
        x="649"
        y="248"
        width="319"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+Bezirksgrenze = 1250</text>
      <text name="Fig7.4.5"
        x="649"
        y="265"
        width="319"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+Kreisgrenze = 1300</text>
      <text name="Fig7.4.6"
        x="649"
        y="282"
        width="319"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+Gemeindegrenze = 1400</text>
      <text name="Fig7.4.7"
        x="649"
        y="299"
        width="319"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+Verbandsgemeindegrenze = 1450</text>
      <text name="Fig7.4.8"
        x="649"
        y="316"
        width="319"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+Samtgemeindegrenze = 1500</text>
      <text name="Fig7.4.9"
        x="649"
        y="333"
        width="319"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+Mitgliedsgemeindegrenze = 1510</text>
      <text name="Fig7.4.10"
        x="649"
        y="350"
        width="319"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+Amtsgrenze = 1550</text>
      <text name="Fig7.4.11"
        x="649"
        y="367"
        width="319"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+Stadtteilgrenze = 1600</text>
      <text name="Fig7.4.12"
        x="649"
        y="384"
        width="319"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+VorgeschlageneGrundstuecksgrenze = 2000</text>
      <text name="Fig7.4.13"
        x="649"
        y="401"
        width="319"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+GrenzeBestehenderBebauungsplan = 2100</text>
      <text name="Fig7.4.14"
        x="649"
        y="418"
        width="319"
        height="23"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+SonstGrenze = 9999</text>
    </group>
    <rectangle name="Fig7.5"
      x="648"
      y="442"
      width="315"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig7.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[649, 443, 313, 21]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:0000000000001246"
         fill="0"
         fillcolor="255 200 0"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig7.6.0"
        x="649"
        y="443"
        width="313"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig8"
       description="org.argouml.uml.diagram.static_structure.ui.FigComment[264, 472, 557, 38]pathVisible=false;stereotypeView=0;"
       href="-64--88--78-24-d7a4dc1:14c4667d71a:-8000:0000000000001BF0"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig8.0"
      x="264"
      y="472"
      width="557"
      height="38"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    />
    <path name="Fig8.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="264"
              y="472" />
      <lineto x="810"
              y="472" />
      <lineto x="820"
              y="482" />
      <lineto x="820"
              y="509" />
      <lineto x="264"
              y="509" />
      <lineto x="264"
              y="472" />
    </path>
    <path name="Fig8.2"
      description="org.tigris.gef.presentation.FigPoly"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="810"
              y="472" />
      <lineto x="820"
              y="482" />
      <lineto x="810"
              y="482" />
      <lineto x="810"
              y="472" />
    </path>
    <group name="Fig8.3"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[266, 474, 543, 0]"
         href="-64--88--78-24-d7a4dc1:14c4667d71a:-8000:0000000000001BF0"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig8.3.0"
        x="266"
        y="474"
        width="543"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <text name="Fig8.4"
      x="266"
      y="474"
      width="543"
      height="34"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Left"
    >- Aufnahme von SO_SonstGrenzeTypen (nach NSM Schema)
- Aufnahme von Planungsregionsgrenze = 6000 (könnte auch in XP_GrenzeTypen überführt werden</text>
  </group>
  <group name="Fig9"
       description="org.argouml.uml.diagram.static_structure.ui.FigEdgeNote"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig8"
      destPortFig="Fig6"
      sourceFigNode="Fig8"
      destFigNode="Fig6"
    </private>
    <path name="Fig9.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="480"
              y="472" />
      <lineto x="480"
              y="435" />
    </path>
  </group>
  <group name="Fig10"
       description="org.argouml.uml.diagram.static_structure.ui.FigComment[832, 48, 184, 22]pathVisible=false;stereotypeView=0;"
       href="-64--88--78-24-d7a4dc1:14c4667d71a:-8000:0000000000001C10"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig10.0"
      x="832"
      y="48"
      width="184"
      height="22"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    />
    <path name="Fig10.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="832"
              y="48" />
      <lineto x="1005"
              y="48" />
      <lineto x="1015"
              y="58" />
      <lineto x="1015"
              y="69" />
      <lineto x="832"
              y="69" />
      <lineto x="832"
              y="48" />
    </path>
    <path name="Fig10.2"
      description="org.tigris.gef.presentation.FigPoly"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="1005"
              y="48" />
      <lineto x="1015"
              y="58" />
      <lineto x="1005"
              y="58" />
      <lineto x="1005"
              y="48" />
    </path>
    <group name="Fig10.3"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[834, 50, 170, 0]"
         href="-64--88--78-24-d7a4dc1:14c4667d71a:-8000:0000000000001C10"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig10.3.0"
        x="834"
        y="50"
        width="170"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <text name="Fig10.4"
      x="834"
      y="50"
      width="170"
      height="18"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Left"
    >- typ [0..1] auf typ[0..*] geändert</text>
  </group>
  <group name="Fig11"
       description="org.argouml.uml.diagram.static_structure.ui.FigEdgeNote"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig10"
      destPortFig="Fig1"
      sourceFigNode="Fig10"
      destFigNode="Fig1"
    </private>
    <path name="Fig11.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="832"
              y="59" />
      <lineto x="790"
              y="59" />
    </path>
  </group>
</pgml>
