<argo version="6">
  <documentation>
    <authorname></authorname>
    <authoremail></authoremail>
    <version>0.34</version>
    <description>
      
    </description>
  </documentation>
  <settings>
    <notationlanguage>UML 1.4</notationlanguage>
    <showboldnames>true</showboldnames>
    <useguillemots>false</useguillemots>
    <showassociationnames>true</showassociationnames>
    <showvisibility>true</showvisibility>
    <showmultiplicity>true</showmultiplicity>
    <showinitialvalue>false</showinitialvalue>
    <showproperties>true</showproperties>
    <showtypes>true</showtypes>
    <showstereotypes>false</showstereotypes>
    <showsingularmultiplicities>true</showsingularmultiplicities>
    <defaultshadowwidth>1</defaultshadowwidth>
    <hidebidirectionalarrows>true</hidebidirectionalarrows>    
    <fontname>Dialog</fontname>
    <fontsize>12</fontsize>
    <defaultstereotypeview>0</defaultstereotypeview>
    <activediagram>RP_KernmodellFreiraumstruktur</activediagram>
  </settings>
  <searchpath href="PROJECT_DIR" />
  <members>
    <member type="profile"
            name="xplan_profile.profile" />
    <member type="xmi"
            name="xplan.xmi" />
    <member type="pgml"
            name="xplan_XP_Basisobjekte.pgml"
            diagramclass="org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram"
            diagramname="XP_Basisobjekte" />
    <member type="pgml"
            name="xplan_XP_Praesentationsobjekte.pgml"
            diagramclass="org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram"
            diagramname="XP_Praesentationsobjekte" />
    <member type="pgml"
            name="xplan_RP_Basisobjekte.pgml"
            diagramclass="org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram"
            diagramname="RP_Basisobjekte" />
    <member type="pgml"
            name="xplan_RP_KernmodellFreiraumstruktur.pgml"
            diagramclass="org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram"
            diagramname="RP_KernmodellFreiraumstruktur" />
    <member type="pgml"
            name="xplan_XP_Raster.pgml"
            diagramclass="org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram"
            diagramname="XP_Raster" />
    <member type="pgml"
            name="xplan_RP_KernmodellInfrastruktur.pgml"
            diagramclass="org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram"
            diagramname="RP_KernmodellInfrastruktur" />
    <member type="pgml"
            name="xplan_RP_KernmodellSiedlungsstruktur.pgml"
            diagramclass="org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram"
            diagramname="RP_KernmodellSiedlungsstruktur" />
    <member type="pgml"
            name="xplan_RP_KernmodellSonstiges.pgml"
            diagramclass="org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram"
            diagramname="RP_KernmodellSonstiges" />
    <member type="pgml"
            name="xplan_RP_Raster.pgml"
            diagramclass="org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram"
            diagramname="RP_Raster" />
    <member type="pgml"
            name="xplan_XP_Enumerationen.pgml"
            diagramclass="org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram"
            diagramname="XP_Enumerationen" />
    <member type="todo"
            name="xplan.todo" />
  </members>
  <historyfile name="" />
</argo>
