<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram|-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000D6A"
      name="XP_Praesentationsobjekte"
>
  <group name="Fig0"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[128, 144, 131, 45]pathVisible=false;stereotypeView=0;operationsVisible=false;attributesVisible=false;"
       href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000D6B"
       fill="1"
       fillcolor="255 200 0"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig0.0"
      x="128"
      y="144"
      width="131"
      height="45"
      fill="1"
      fillcolor="255 200 0"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig0.1"
      x="129"
      y="145"
      width="129"
      height="43"
      fill="0"
      fillcolor="255 200 0"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="true"
      textsize="12"
      justification="Center"
    >+ XP_StylesheetListe</text>
    <group name="Fig0.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[129, 145, 129, 20]"
         href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000D6B"
         fill="0"
         fillcolor="255 200 0"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.2.0"
        x="129"
        y="145"
        width="129"
        height="20"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig0.2.1"
        x="129"
        y="145"
        width="129"
        height="18"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >&lt;&lt;CodeList&gt;&gt;</text>
    </group>
    <rectangle name="Fig0.3"
      x="128"
      y="188"
      width="131"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig0.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[129, 189, 129, 21]"
         href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000D6B"
         fill="0"
         fillcolor="255 200 0"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.4.0"
        x="129"
        y="189"
        width="129"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
    <rectangle name="Fig0.5"
      x="128"
      y="209"
      width="131"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig0.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[129, 210, 129, 21]"
         href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000D6B"
         fill="0"
         fillcolor="255 200 0"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.6.0"
        x="129"
        y="210"
        width="129"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig1"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[552, 352, 359, 121]pathVisible=false;stereotypeView=0;operationsVisible=false;attributesVisible=true;"
       href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000D6C"
       fill="1"
       fillcolor="255 255 200"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig1.0"
      x="552"
      y="352"
      width="359"
      height="121"
      fill="1"
      fillcolor="255 255 200"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig1.1"
      x="553"
      y="353"
      width="357"
      height="43"
      fill="0"
      fillcolor="255 255 200"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="true"
      textsize="12"
      justification="Center"
    >+ XP_AbstraktesPraesentationsobjekt</text>
    <group name="Fig1.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[553, 353, 357, 20]"
         href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000D6C"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.2.0"
        x="553"
        y="353"
        width="357"
        height="20"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig1.2.1"
        x="553"
        y="353"
        width="357"
        height="18"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >&lt;&lt;FeatureType&gt;&gt;</text>
    </group>
    <rectangle name="Fig1.3"
      x="552"
      y="396"
      width="359"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig1.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[553, 397, 357, 76]"
         href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000D6C"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.4.0"
        x="553"
        y="397"
        width="357"
        height="76"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig1.4.1"
        x="553"
        y="397"
        width="357"
        height="17"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+stylesheetId [0..1] : XP_StylesheetListe</text>
      <text name="Fig1.4.2"
        x="553"
        y="414"
        width="357"
        height="17"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+darstellungsprioritaet [0..1] : Integer</text>
      <text name="Fig1.4.3"
        x="553"
        y="431"
        width="357"
        height="17"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+art [0..*] : CharacterString</text>
      <text name="Fig1.4.4"
        x="553"
        y="448"
        width="357"
        height="23"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+index [0..*] : Integer</text>
    </group>
    <rectangle name="Fig1.5"
      x="552"
      y="472"
      width="228"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig1.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[553, 473, 226, 21]"
         href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000D6C"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.6.0"
        x="553"
        y="473"
        width="226"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig2"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[128, 488, 165, 45]pathVisible=false;stereotypeView=0;operationsVisible=false;attributesVisible=false;"
       href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000D86"
       fill="1"
       fillcolor="255 255 200"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig2.0"
      x="128"
      y="488"
      width="165"
      height="45"
      fill="1"
      fillcolor="255 255 200"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig2.1"
      x="129"
      y="489"
      width="163"
      height="43"
      fill="0"
      fillcolor="255 255 200"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="true"
      textsize="12"
      justification="Center"
    >+ XP_Praesentationsobjekt</text>
    <group name="Fig2.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[129, 489, 163, 20]"
         href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000D86"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.2.0"
        x="129"
        y="489"
        width="163"
        height="20"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig2.2.1"
        x="129"
        y="489"
        width="163"
        height="18"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >&lt;&lt;FeatureType&gt;&gt;</text>
    </group>
    <rectangle name="Fig2.3"
      x="128"
      y="532"
      width="165"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig2.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[129, 533, 163, 21]"
         href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000D86"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.4.0"
        x="129"
        y="533"
        width="163"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
    <rectangle name="Fig2.5"
      x="128"
      y="553"
      width="165"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig2.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[129, 554, 163, 21]"
         href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000D86"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.6.0"
        x="129"
        y="554"
        width="163"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig3"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000D87"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig2.0"
      destPortFig="Fig1"
      sourceFigNode="Fig2"
      destFigNode="Fig1"
      <argouml:pathitem figname="Fig3.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000D87"
                        angle="270.0"
                        offset="-10" />
    </private>
    <path name="Fig3.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="208"
              y="488" />
      <lineto x="208"
              y="416" />
      <lineto x="552"
              y="416" />
    </path>
  </group>
  <group name="Fig4"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[312, 600, 180, 104]pathVisible=false;stereotypeView=0;operationsVisible=false;attributesVisible=true;"
       href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000D88"
       fill="1"
       fillcolor="255 255 200"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig4.0"
      x="312"
      y="600"
      width="180"
      height="104"
      fill="1"
      fillcolor="255 255 200"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig4.1"
      x="313"
      y="601"
      width="178"
      height="43"
      fill="0"
      fillcolor="255 255 200"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="true"
      textsize="12"
      justification="Center"
    >+ XP_PPO</text>
    <group name="Fig4.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[313, 601, 178, 20]"
         href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000D88"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig4.2.0"
        x="313"
        y="601"
        width="178"
        height="20"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig4.2.1"
        x="313"
        y="601"
        width="178"
        height="18"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >&lt;&lt;FeatureType&gt;&gt;</text>
    </group>
    <rectangle name="Fig4.3"
      x="312"
      y="644"
      width="180"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig4.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[313, 645, 178, 59]"
         href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000D88"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig4.4.0"
        x="313"
        y="645"
        width="178"
        height="59"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig4.4.1"
        x="313"
        y="645"
        width="178"
        height="17"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+position : XP_Punktgeometrie</text>
      <text name="Fig4.4.2"
        x="313"
        y="662"
        width="178"
        height="17"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+drehwinkel [0..1] : Angle</text>
      <text name="Fig4.4.3"
        x="313"
        y="679"
        width="178"
        height="23"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+skalierung [0..1] : Decimal</text>
    </group>
    <rectangle name="Fig4.5"
      x="312"
      y="703"
      width="177"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig4.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[313, 704, 175, 21]"
         href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000D88"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig4.6.0"
        x="313"
        y="704"
        width="175"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig5"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[800, 600, 197, 70]pathVisible=false;stereotypeView=0;operationsVisible=false;attributesVisible=true;"
       href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000D9B"
       fill="1"
       fillcolor="255 255 200"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig5.0"
      x="800"
      y="600"
      width="197"
      height="70"
      fill="1"
      fillcolor="255 255 200"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig5.1"
      x="801"
      y="601"
      width="195"
      height="43"
      fill="0"
      fillcolor="255 255 200"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="true"
      textsize="12"
      justification="Center"
    >+ XP_FPO</text>
    <group name="Fig5.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[801, 601, 195, 20]"
         href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000D9B"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig5.2.0"
        x="801"
        y="601"
        width="195"
        height="20"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig5.2.1"
        x="801"
        y="601"
        width="195"
        height="18"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >&lt;&lt;FeatureType&gt;&gt;</text>
    </group>
    <rectangle name="Fig5.3"
      x="800"
      y="644"
      width="197"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig5.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[801, 645, 195, 25]"
         href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000D9B"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig5.4.0"
        x="801"
        y="645"
        width="195"
        height="25"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig5.4.1"
        x="801"
        y="645"
        width="195"
        height="23"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+position : XP_Flaechengeometrie</text>
    </group>
    <rectangle name="Fig5.5"
      x="800"
      y="669"
      width="197"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig5.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[801, 670, 195, 21]"
         href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000D9B"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig5.6.0"
        x="801"
        y="670"
        width="195"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig6"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[496, 752, 180, 70]pathVisible=false;stereotypeView=0;operationsVisible=false;attributesVisible=true;"
       href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000D9F"
       fill="1"
       fillcolor="255 255 200"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig6.0"
      x="496"
      y="752"
      width="180"
      height="70"
      fill="1"
      fillcolor="255 255 200"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig6.1"
      x="497"
      y="753"
      width="178"
      height="43"
      fill="0"
      fillcolor="255 255 200"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="true"
      textsize="12"
      justification="Center"
    >+ XP_LPO</text>
    <group name="Fig6.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[497, 753, 178, 20]"
         href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000D9F"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig6.2.0"
        x="497"
        y="753"
        width="178"
        height="20"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig6.2.1"
        x="497"
        y="753"
        width="178"
        height="18"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >&lt;&lt;FeatureType&gt;&gt;</text>
    </group>
    <rectangle name="Fig6.3"
      x="496"
      y="796"
      width="180"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig6.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[497, 797, 178, 25]"
         href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000D9F"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig6.4.0"
        x="497"
        y="797"
        width="178"
        height="25"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig6.4.1"
        x="497"
        y="797"
        width="178"
        height="23"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+position : XP_Liniengeometrie</text>
    </group>
    <rectangle name="Fig6.5"
      x="496"
      y="821"
      width="180"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig6.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[497, 822, 178, 21]"
         href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000D9F"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig6.6.0"
        x="497"
        y="822"
        width="178"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig7"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[944, 704, 407, 138]pathVisible=false;stereotypeView=0;operationsVisible=false;attributesVisible=true;"
       href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000DA3"
       fill="1"
       fillcolor="255 255 200"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig7.0"
      x="944"
      y="704"
      width="407"
      height="138"
      fill="1"
      fillcolor="255 255 200"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig7.1"
      x="945"
      y="705"
      width="405"
      height="43"
      fill="0"
      fillcolor="255 255 200"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="true"
      textsize="12"
      justification="Center"
    >+ XP_TPO</text>
    <group name="Fig7.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[945, 705, 405, 20]"
         href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000DA3"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig7.2.0"
        x="945"
        y="705"
        width="405"
        height="20"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig7.2.1"
        x="945"
        y="705"
        width="405"
        height="18"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >&lt;&lt;FeatureType&gt;&gt;</text>
    </group>
    <rectangle name="Fig7.3"
      x="944"
      y="748"
      width="407"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig7.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[945, 749, 405, 93]"
         href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000DA3"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig7.4.0"
        x="945"
        y="749"
        width="405"
        height="93"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig7.4.1"
        x="945"
        y="749"
        width="405"
        height="17"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+schriftinhalt [0..1] : CharacterString</text>
      <text name="Fig7.4.2"
        x="945"
        y="766"
        width="405"
        height="17"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+fontSperrung [0..1] : Decimal</text>
      <text name="Fig7.4.3"
        x="945"
        y="783"
        width="405"
        height="17"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+skalierung [0..1] : Decimal</text>
      <text name="Fig7.4.4"
        x="945"
        y="800"
        width="405"
        height="17"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+horizontaleAusrichtung [0..1] : XP_HorizontaleAusrichtung</text>
      <text name="Fig7.4.5"
        x="945"
        y="817"
        width="405"
        height="23"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+vertikaleAusrichtung [0..1] : XP_VertikaleAusrichtung</text>
    </group>
    <rectangle name="Fig7.5"
      x="944"
      y="841"
      width="327"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig7.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[945, 842, 325, 21]"
         href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000DA3"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig7.6.0"
        x="945"
        y="842"
        width="325"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig8"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000DC4"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig6.0"
      destPortFig="Fig1"
      sourceFigNode="Fig6"
      destFigNode="Fig1"
      <argouml:pathitem figname="Fig8.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000DC4"
                        angle="270.0"
                        offset="-10" />
    </private>
    <path name="Fig8.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="584"
              y="752" />
      <lineto x="584"
              y="560" />
      <lineto x="720"
              y="560" />
      <lineto x="720"
              y="472" />
    </path>
  </group>
  <group name="Fig9"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000DC5"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig4.0"
      destPortFig="Fig1"
      sourceFigNode="Fig4"
      destFigNode="Fig1"
      <argouml:pathitem figname="Fig9.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000DC5"
                        angle="171.0"
                        offset="7" />
    </private>
    <path name="Fig9.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="424"
              y="600" />
      <lineto x="424"
              y="560" />
      <lineto x="720"
              y="560" />
      <lineto x="720"
              y="472" />
    </path>
  </group>
  <group name="Fig10"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000DC6"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig5.0"
      destPortFig="Fig1"
      sourceFigNode="Fig5"
      destFigNode="Fig1"
      <argouml:pathitem figname="Fig10.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000DC6"
                        angle="-13.000000000000002"
                        offset="57" />
    </private>
    <path name="Fig10.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="904"
              y="600" />
      <lineto x="904"
              y="560" />
      <lineto x="720"
              y="560" />
      <lineto x="720"
              y="472" />
    </path>
  </group>
  <group name="Fig11"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000DC7"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig7.0"
      destPortFig="Fig1"
      sourceFigNode="Fig7"
      destFigNode="Fig1"
      <argouml:pathitem figname="Fig11.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000DC7"
                        angle="270.0"
                        offset="-10" />
    </private>
    <path name="Fig11.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="1096"
              y="704" />
      <lineto x="1096"
              y="560" />
      <lineto x="720"
              y="560" />
      <lineto x="720"
              y="472" />
    </path>
  </group>
  <group name="Fig12"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000DCB"
       sourceConnector="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000DCC"
       destConnector="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000DCD"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig7"
      destPortFig="Fig6"
      sourceFigNode="Fig7"
      destFigNode="Fig6"
      <argouml:pathitem figname="Fig12.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000DCB"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig12.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000DCC"
                        angle="51.0"
                        offset="30" />
      <argouml:pathitem figname="Fig12.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000DCC"
                        angle="-57.0"
                        offset="52" />
      <argouml:pathitem figname="Fig12.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000DCD"
                        angle="141.0"
                        offset="35" />
      <argouml:pathitem figname="Fig12.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000DCD"
                        angle="-135.0"
                        offset="14" />
    </private>
    <path name="Fig12.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="944"
              y="784" />
      <lineto x="675"
              y="784" />
    </path>
  </group>
  <group name="Fig13"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[112, 618, 179, 104]pathVisible=false;stereotypeView=0;operationsVisible=false;attributesVisible=true;"
       href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000DD4"
       fill="1"
       fillcolor="255 200 0"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig13.0"
      x="112"
      y="618"
      width="179"
      height="104"
      fill="1"
      fillcolor="255 200 0"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig13.1"
      x="113"
      y="619"
      width="177"
      height="43"
      fill="0"
      fillcolor="255 200 0"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="true"
      textsize="12"
      justification="Center"
    >+ XP_HorizontaleAusrichtung</text>
    <group name="Fig13.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[113, 619, 177, 20]"
         href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000DD4"
         fill="0"
         fillcolor="255 200 0"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig13.2.0"
        x="113"
        y="619"
        width="177"
        height="20"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig13.2.1"
        x="113"
        y="619"
        width="177"
        height="18"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >&lt;&lt;Enumeration&gt;&gt;</text>
    </group>
    <rectangle name="Fig13.3"
      x="112"
      y="662"
      width="179"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig13.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[113, 663, 177, 59]"
         href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000DD4"
         fill="0"
         fillcolor="255 200 0"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig13.4.0"
        x="113"
        y="663"
        width="177"
        height="59"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig13.4.1"
        x="113"
        y="663"
        width="177"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+linksbündig</text>
      <text name="Fig13.4.2"
        x="113"
        y="680"
        width="177"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+rechtsbündig</text>
      <text name="Fig13.4.3"
        x="113"
        y="697"
        width="177"
        height="23"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+zentrisch</text>
    </group>
    <rectangle name="Fig13.5"
      x="112"
      y="721"
      width="176"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig13.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[113, 722, 174, 21]"
         href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000DD4"
         fill="0"
         fillcolor="255 200 0"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig13.6.0"
        x="113"
        y="722"
        width="174"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig14"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[304, 744, 164, 104]pathVisible=false;stereotypeView=0;operationsVisible=false;attributesVisible=true;"
       href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000DDE"
       fill="1"
       fillcolor="255 200 0"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig14.0"
      x="304"
      y="744"
      width="164"
      height="104"
      fill="1"
      fillcolor="255 200 0"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig14.1"
      x="305"
      y="745"
      width="162"
      height="43"
      fill="0"
      fillcolor="255 200 0"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="true"
      textsize="12"
      justification="Center"
    >+ XP_VertikaleAusrichtung</text>
    <group name="Fig14.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[305, 745, 162, 20]"
         href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000DDE"
         fill="0"
         fillcolor="255 200 0"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig14.2.0"
        x="305"
        y="745"
        width="162"
        height="20"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig14.2.1"
        x="305"
        y="745"
        width="162"
        height="18"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >&lt;&lt;Enumeration&gt;&gt;</text>
    </group>
    <rectangle name="Fig14.3"
      x="304"
      y="788"
      width="164"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig14.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[305, 789, 162, 59]"
         href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000DDE"
         fill="0"
         fillcolor="255 200 0"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig14.4.0"
        x="305"
        y="789"
        width="162"
        height="59"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig14.4.1"
        x="305"
        y="789"
        width="162"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+Basis</text>
      <text name="Fig14.4.2"
        x="305"
        y="806"
        width="162"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+Mitte</text>
      <text name="Fig14.4.3"
        x="305"
        y="823"
        width="162"
        height="23"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+Oben</text>
    </group>
    <rectangle name="Fig14.5"
      x="304"
      y="847"
      width="163"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig14.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[305, 848, 161, 21]"
         href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000DDE"
         fill="0"
         fillcolor="255 200 0"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig14.6.0"
        x="305"
        y="848"
        width="161"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig15"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[760, 936, 177, 99]pathVisible=false;stereotypeView=0;operationsVisible=false;attributesVisible=true;"
       href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000DEA"
       fill="1"
       fillcolor="255 255 200"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig15.0"
      x="760"
      y="936"
      width="177"
      height="99"
      fill="1"
      fillcolor="255 255 200"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig15.1"
      x="761"
      y="937"
      width="175"
      height="43"
      fill="0"
      fillcolor="255 255 200"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="true"
      textsize="12"
      justification="Center"
    >+ XP_PTO</text>
    <group name="Fig15.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[761, 937, 175, 20]"
         href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000DEA"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig15.2.0"
        x="761"
        y="937"
        width="175"
        height="20"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig15.2.1"
        x="761"
        y="937"
        width="175"
        height="18"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >&lt;&lt;FeatureType&gt;&gt;</text>
    </group>
    <rectangle name="Fig15.3"
      x="760"
      y="980"
      width="177"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig15.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[761, 981, 175, 53]"
         href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000DEA"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig15.4.0"
        x="761"
        y="981"
        width="175"
        height="53"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig15.4.1"
        x="761"
        y="981"
        width="175"
        height="17"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+position : XP_Punktgeometrie</text>
      <text name="Fig15.4.2"
        x="761"
        y="998"
        width="175"
        height="23"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+drehwinkel [0..1] : Angle</text>
    </group>
    <rectangle name="Fig15.5"
      x="760"
      y="1022"
      width="177"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig15.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[761, 1023, 175, 21]"
         href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000DEA"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig15.6.0"
        x="761"
        y="1023"
        width="175"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig16"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000DF7"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig15.0"
      destPortFig="Fig7"
      sourceFigNode="Fig15"
      destFigNode="Fig7"
      <argouml:pathitem figname="Fig16.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000DF7"
                        angle="270.0"
                        offset="-10" />
    </private>
    <path name="Fig16.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="848"
              y="936" />
      <lineto x="848"
              y="888" />
      <lineto x="1120"
              y="888" />
      <lineto x="1120"
              y="841" />
    </path>
  </group>
  <group name="Fig17"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[1168, 944, 180, 70]pathVisible=false;stereotypeView=0;operationsVisible=false;attributesVisible=true;"
       href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000DF8"
       fill="1"
       fillcolor="255 255 200"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig17.0"
      x="1168"
      y="944"
      width="180"
      height="70"
      fill="1"
      fillcolor="255 255 200"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig17.1"
      x="1169"
      y="945"
      width="178"
      height="43"
      fill="0"
      fillcolor="255 255 200"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="true"
      textsize="12"
      justification="Center"
    >+ XP_LTO</text>
    <group name="Fig17.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[1169, 945, 178, 20]"
         href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000DF8"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig17.2.0"
        x="1169"
        y="945"
        width="178"
        height="20"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig17.2.1"
        x="1169"
        y="945"
        width="178"
        height="18"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >&lt;&lt;FeatureType&gt;&gt;</text>
    </group>
    <rectangle name="Fig17.3"
      x="1168"
      y="988"
      width="180"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig17.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[1169, 989, 178, 25]"
         href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000DF8"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig17.4.0"
        x="1169"
        y="989"
        width="178"
        height="25"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig17.4.1"
        x="1169"
        y="989"
        width="178"
        height="23"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+position : XP_Liniengeometrie</text>
    </group>
    <rectangle name="Fig17.5"
      x="1168"
      y="1013"
      width="180"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig17.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[1169, 1014, 178, 21]"
         href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000DF8"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig17.6.0"
        x="1169"
        y="1014"
        width="178"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig18"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000DFC"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig17.0"
      destPortFig="Fig7"
      sourceFigNode="Fig17"
      destFigNode="Fig7"
      <argouml:pathitem figname="Fig18.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000DFC"
                        angle="57.0"
                        offset="33" />
    </private>
    <path name="Fig18.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="1248"
              y="944" />
      <lineto x="1248"
              y="888" />
      <lineto x="1120"
              y="888" />
      <lineto x="1120"
              y="841" />
    </path>
  </group>
  <group name="Fig19"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[784, 1104, 157, 87]pathVisible=false;stereotypeView=0;operationsVisible=false;attributesVisible=true;"
       href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000DFD"
       fill="1"
       fillcolor="255 255 200"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig19.0"
      x="784"
      y="1104"
      width="157"
      height="87"
      fill="1"
      fillcolor="255 255 200"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig19.1"
      x="785"
      y="1105"
      width="155"
      height="43"
      fill="0"
      fillcolor="255 255 200"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="true"
      textsize="12"
      justification="Center"
    >+ XP_Nutzungsschablone</text>
    <group name="Fig19.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[785, 1105, 155, 20]"
         href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000DFD"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig19.2.0"
        x="785"
        y="1105"
        width="155"
        height="20"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig19.2.1"
        x="785"
        y="1105"
        width="155"
        height="18"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >&lt;&lt;FeatureType&gt;&gt;</text>
    </group>
    <rectangle name="Fig19.3"
      x="784"
      y="1148"
      width="157"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig19.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[785, 1149, 155, 42]"
         href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000DFD"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig19.4.0"
        x="785"
        y="1149"
        width="155"
        height="42"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig19.4.1"
        x="785"
        y="1149"
        width="155"
        height="17"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+spaltenAnz : Integer</text>
      <text name="Fig19.4.2"
        x="785"
        y="1166"
        width="155"
        height="23"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+zeilenAnz : Integer</text>
    </group>
    <rectangle name="Fig19.5"
      x="784"
      y="1190"
      width="155"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig19.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[785, 1191, 153, 21]"
         href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000DFD"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig19.6.0"
        x="785"
        y="1191"
        width="153"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig20"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000E0B"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig19.0"
      destPortFig="Fig15"
      sourceFigNode="Fig19"
      destFigNode="Fig15"
      <argouml:pathitem figname="Fig20.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000E0B"
                        angle="-87.99999999999999"
                        offset="35" />
    </private>
    <path name="Fig20.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="848"
              y="1104" />
      <lineto x="848"
              y="1034" />
    </path>
  </group>
  <group name="Fig21"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[504, 104, 276, 46]pathVisible=true;stereotypeView=0;operationsVisible=false;attributesVisible=false;"
       href="-64--88--78-24-77d10389:14bbaf8e033:-8000:0000000000000AC2"
       fill="1"
       fillcolor="0 255 255"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig21.0"
      x="504"
      y="104"
      width="276"
      height="46"
      fill="1"
      fillcolor="0 255 255"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig21.1"
      x="505"
      y="105"
      width="274"
      height="43"
      fill="0"
      fillcolor="0 255 255"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="true"
      textsize="12"
      justification="Center"
    >+ Basisklassen::XP_Basisobjekte::XP_Bereich</text>
    <group name="Fig21.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[505, 105, 274, 20]"
         href="-64--88--78-24-77d10389:14bbaf8e033:-8000:0000000000000AC2"
         fill="0"
         fillcolor="0 255 255"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig21.2.0"
        x="505"
        y="105"
        width="274"
        height="20"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig21.2.1"
        x="505"
        y="105"
        width="274"
        height="18"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >&lt;&lt;FeatureType&gt;&gt;</text>
    </group>
    <rectangle name="Fig21.3"
      x="504"
      y="148"
      width="273"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig21.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[0, 0, 0, 0]"
         href="-64--88--78-24-77d10389:14bbaf8e033:-8000:0000000000000AC2"
         fill="0"
         fillcolor="0 255 255"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig21.4.0"
        x="505"
        y="149"
        width="271"
        height="110"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
    <rectangle name="Fig21.5"
      x="504"
      y="258"
      width="273"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig21.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[505, 259, 271, 21]"
         href="-64--88--78-24-77d10389:14bbaf8e033:-8000:0000000000000AC2"
         fill="0"
         fillcolor="0 255 255"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig21.6.0"
        x="505"
        y="259"
        width="271"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig22"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000E3F"
       sourceConnector="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000E40"
       destConnector="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000E41"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig1"
      destPortFig="Fig21"
      sourceFigNode="Fig1"
      destFigNode="Fig21"
      <argouml:pathitem figname="Fig22.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000E3F"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig22.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000E40"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig22.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000E40"
                        angle="45.0"
                        offset="5" />
      <argouml:pathitem figname="Fig22.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000E41"
                        angle="-235.0"
                        offset="40" />
      <argouml:pathitem figname="Fig22.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000E41"
                        angle="-114.0"
                        offset="67" />
    </private>
    <path name="Fig22.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="648"
              y="352" />
      <lineto x="648"
              y="149" />
    </path>
  </group>
  <group name="Fig23"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[904, 112, 269, 46]pathVisible=true;stereotypeView=0;operationsVisible=false;attributesVisible=false;"
       href="-64--88--78-24-77d10389:14bbaf8e033:-8000:00000000000009DF"
       fill="1"
       fillcolor="0 255 255"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig23.0"
      x="904"
      y="112"
      width="269"
      height="46"
      fill="1"
      fillcolor="0 255 255"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig23.1"
      x="905"
      y="113"
      width="267"
      height="43"
      fill="0"
      fillcolor="0 255 255"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="true"
      textsize="12"
      justification="Center"
    >+ Basisklassen::XP_Basisobjekte::XP_Objekt</text>
    <group name="Fig23.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[905, 113, 267, 20]"
         href="-64--88--78-24-77d10389:14bbaf8e033:-8000:00000000000009DF"
         fill="0"
         fillcolor="0 255 255"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig23.2.0"
        x="905"
        y="113"
        width="267"
        height="20"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig23.2.1"
        x="905"
        y="113"
        width="267"
        height="18"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >&lt;&lt;FeatureType&gt;&gt;</text>
    </group>
    <rectangle name="Fig23.3"
      x="904"
      y="156"
      width="317"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig23.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[0, 0, 0, 0]"
         href="-64--88--78-24-77d10389:14bbaf8e033:-8000:00000000000009DF"
         fill="0"
         fillcolor="0 255 255"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig23.4.0"
        x="905"
        y="157"
        width="315"
        height="229"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
    <rectangle name="Fig23.5"
      x="904"
      y="385"
      width="317"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig23.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[905, 386, 315, 21]"
         href="-64--88--78-24-77d10389:14bbaf8e033:-8000:00000000000009DF"
         fill="0"
         fillcolor="0 255 255"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig23.6.0"
        x="905"
        y="386"
        width="315"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig24"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000E71"
       sourceConnector="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000E72"
       destConnector="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000E73"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig1"
      destPortFig="Fig23"
      sourceFigNode="Fig1"
      destFigNode="Fig23"
      <argouml:pathitem figname="Fig24.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000E71"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig24.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000E72"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig24.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000E72"
                        angle="45.0"
                        offset="5" />
      <argouml:pathitem figname="Fig24.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000E73"
                        angle="-238.0"
                        offset="49" />
      <argouml:pathitem figname="Fig24.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000E73"
                        angle="-111.0"
                        offset="81" />
    </private>
    <path name="Fig24.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="910"
              y="432" />
      <lineto x="1024"
              y="432" />
      <lineto x="1024"
              y="157" />
    </path>
  </group>
  <group name="Fig25"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[40, 908, 340, 87]pathVisible=true;stereotypeView=0;operationsVisible=false;attributesVisible=true;"
       href="-64--88--78-24-77d10389:14bbaf8e033:-8000:0000000000000B5B"
       fill="1"
       fillcolor="green"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig25.0"
      x="40"
      y="908"
      width="340"
      height="87"
      fill="1"
      fillcolor="green"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig25.1"
      x="41"
      y="909"
      width="338"
      height="43"
      fill="0"
      fillcolor="green"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="true"
      textsize="12"
      justification="Center"
    >+ Basisklassen::XP_Basisobjekte::XP_Flaechengeometrie</text>
    <group name="Fig25.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[41, 909, 338, 20]"
         href="-64--88--78-24-77d10389:14bbaf8e033:-8000:0000000000000B5B"
         fill="0"
         fillcolor="green"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig25.2.0"
        x="41"
        y="909"
        width="338"
        height="20"
        fill="0"
        fillcolor="green"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig25.2.1"
        x="41"
        y="909"
        width="338"
        height="18"
        fill="0"
        fillcolor="green"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >&lt;&lt;Union&gt;&gt;</text>
    </group>
    <rectangle name="Fig25.3"
      x="40"
      y="952"
      width="340"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig25.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[41, 953, 338, 42]"
         href="-64--88--78-24-77d10389:14bbaf8e033:-8000:0000000000000B5B"
         fill="0"
         fillcolor="green"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig25.4.0"
        x="41"
        y="953"
        width="338"
        height="42"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig25.4.1"
        x="41"
        y="953"
        width="338"
        height="17"
        fill="0"
        fillcolor="green"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+Flaeche : GM_Surface</text>
      <text name="Fig25.4.2"
        x="41"
        y="970"
        width="338"
        height="23"
        fill="0"
        fillcolor="green"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+MultiFlaeche : GM_MultiSurface</text>
    </group>
    <rectangle name="Fig25.5"
      x="40"
      y="994"
      width="338"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig25.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[41, 995, 336, 21]"
         href="-64--88--78-24-77d10389:14bbaf8e033:-8000:0000000000000B5B"
         fill="0"
         fillcolor="green"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig25.6.0"
        x="41"
        y="995"
        width="336"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig26"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[416, 880, 323, 87]pathVisible=true;stereotypeView=0;operationsVisible=false;attributesVisible=true;"
       href="-64--88--78-24-77d10389:14bbaf8e033:-8000:0000000000000B64"
       fill="1"
       fillcolor="green"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig26.0"
      x="416"
      y="880"
      width="323"
      height="87"
      fill="1"
      fillcolor="green"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig26.1"
      x="417"
      y="881"
      width="321"
      height="43"
      fill="0"
      fillcolor="green"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="true"
      textsize="12"
      justification="Center"
    >+ Basisklassen::XP_Basisobjekte::XP_Liniengeometrie</text>
    <group name="Fig26.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[417, 881, 321, 20]"
         href="-64--88--78-24-77d10389:14bbaf8e033:-8000:0000000000000B64"
         fill="0"
         fillcolor="green"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig26.2.0"
        x="417"
        y="881"
        width="321"
        height="20"
        fill="0"
        fillcolor="green"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig26.2.1"
        x="417"
        y="881"
        width="321"
        height="18"
        fill="0"
        fillcolor="green"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >&lt;&lt;Union&gt;&gt;</text>
    </group>
    <rectangle name="Fig26.3"
      x="416"
      y="924"
      width="323"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig26.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[417, 925, 321, 42]"
         href="-64--88--78-24-77d10389:14bbaf8e033:-8000:0000000000000B64"
         fill="0"
         fillcolor="green"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig26.4.0"
        x="417"
        y="925"
        width="321"
        height="42"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig26.4.1"
        x="417"
        y="925"
        width="321"
        height="17"
        fill="0"
        fillcolor="green"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+Linie : GM_Curve</text>
      <text name="Fig26.4.2"
        x="417"
        y="942"
        width="321"
        height="23"
        fill="0"
        fillcolor="green"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+MultiLinie : GM_MultiCurve</text>
    </group>
    <rectangle name="Fig26.5"
      x="416"
      y="966"
      width="321"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig26.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[417, 967, 319, 21]"
         href="-64--88--78-24-77d10389:14bbaf8e033:-8000:0000000000000B64"
         fill="0"
         fillcolor="green"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig26.6.0"
        x="417"
        y="967"
        width="319"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig27"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[216, 1040, 321, 87]pathVisible=true;stereotypeView=0;operationsVisible=false;attributesVisible=true;"
       href="-64--88--78-24-77d10389:14bbaf8e033:-8000:0000000000000B6D"
       fill="1"
       fillcolor="green"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig27.0"
      x="216"
      y="1040"
      width="321"
      height="87"
      fill="1"
      fillcolor="green"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig27.1"
      x="217"
      y="1041"
      width="319"
      height="43"
      fill="0"
      fillcolor="green"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="true"
      textsize="12"
      justification="Center"
    >+ Basisklassen::XP_Basisobjekte::XP_Punktgeometrie</text>
    <group name="Fig27.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[217, 1041, 319, 20]"
         href="-64--88--78-24-77d10389:14bbaf8e033:-8000:0000000000000B6D"
         fill="0"
         fillcolor="green"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig27.2.0"
        x="217"
        y="1041"
        width="319"
        height="20"
        fill="0"
        fillcolor="green"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig27.2.1"
        x="217"
        y="1041"
        width="319"
        height="18"
        fill="0"
        fillcolor="green"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >&lt;&lt;Union&gt;&gt;</text>
    </group>
    <rectangle name="Fig27.3"
      x="216"
      y="1084"
      width="321"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig27.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[217, 1085, 319, 42]"
         href="-64--88--78-24-77d10389:14bbaf8e033:-8000:0000000000000B6D"
         fill="0"
         fillcolor="green"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig27.4.0"
        x="217"
        y="1085"
        width="319"
        height="42"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig27.4.1"
        x="217"
        y="1085"
        width="319"
        height="17"
        fill="0"
        fillcolor="green"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+Punkt : GM_Point</text>
      <text name="Fig27.4.2"
        x="217"
        y="1102"
        width="319"
        height="23"
        fill="0"
        fillcolor="green"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+MultiPunkt : GM_MultiPoint</text>
    </group>
    <rectangle name="Fig27.5"
      x="216"
      y="1126"
      width="320"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig27.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[217, 1127, 318, 21]"
         href="-64--88--78-24-77d10389:14bbaf8e033:-8000:0000000000000B6D"
         fill="0"
         fillcolor="green"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig27.6.0"
        x="217"
        y="1127"
        width="318"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
</pgml>
