<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram|-64--88--78-24--40346e5c:14c30f0b727:-8000:0000000000001095"
      name="XP_Raster"
>
  <group name="Fig0"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[64, 32, 276, 155]pathVisible=true;stereotypeView=0;operationsVisible=false;attributesVisible=true;"
       href="-64--88--78-24-77d10389:14bbaf8e033:-8000:0000000000000AC2"
       fill="1"
       fillcolor="0 255 255"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig0.0"
      x="64"
      y="32"
      width="276"
      height="155"
      fill="1"
      fillcolor="0 255 255"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig0.1"
      x="65"
      y="33"
      width="274"
      height="43"
      fill="0"
      fillcolor="0 255 255"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="true"
      textsize="12"
      justification="Center"
    >+ Basisklassen::XP_Basisobjekte::XP_Bereich</text>
    <group name="Fig0.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[65, 33, 274, 20]"
         href="-64--88--78-24-77d10389:14bbaf8e033:-8000:0000000000000AC2"
         fill="0"
         fillcolor="0 255 255"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.2.0"
        x="65"
        y="33"
        width="274"
        height="20"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig0.2.1"
        x="65"
        y="33"
        width="274"
        height="18"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >&lt;&lt;FeatureType&gt;&gt;</text>
    </group>
    <rectangle name="Fig0.3"
      x="64"
      y="76"
      width="276"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig0.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[65, 77, 274, 110]"
         href="-64--88--78-24-77d10389:14bbaf8e033:-8000:0000000000000AC2"
         fill="0"
         fillcolor="0 255 255"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.4.0"
        x="65"
        y="77"
        width="274"
        height="110"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig0.4.1"
        x="65"
        y="77"
        width="274"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+nummer : Integer</text>
      <text name="Fig0.4.2"
        x="65"
        y="94"
        width="274"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+name [0..1] : CharacterString</text>
      <text name="Fig0.4.3"
        x="65"
        y="111"
        width="274"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+bedeutung [0..1] : XP_BedeutungenBereich</text>
      <text name="Fig0.4.4"
        x="65"
        y="128"
        width="274"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+detaillierteBedeutung [0..1] : CharacterString</text>
      <text name="Fig0.4.5"
        x="65"
        y="145"
        width="274"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+erstellungsMasstab [0..1] : Integer</text>
      <text name="Fig0.4.6"
        x="65"
        y="162"
        width="274"
        height="23"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+geltungsbereich [0..1] : XP_Flaechengeometrie</text>
    </group>
    <rectangle name="Fig0.5"
      x="64"
      y="186"
      width="273"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig0.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[65, 187, 271, 21]"
         href="-64--88--78-24-77d10389:14bbaf8e033:-8000:0000000000000AC2"
         fill="0"
         fillcolor="0 255 255"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.6.0"
        x="65"
        y="187"
        width="271"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig1"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[424, 56, 226, 104]pathVisible=false;stereotypeView=0;operationsVisible=false;attributesVisible=true;"
       href="-64--88--78-24--40346e5c:14c30f0b727:-8000:0000000000001096"
       fill="1"
       fillcolor="255 255 200"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig1.0"
      x="424"
      y="56"
      width="226"
      height="104"
      fill="1"
      fillcolor="255 255 200"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig1.1"
      x="425"
      y="57"
      width="224"
      height="43"
      fill="0"
      fillcolor="255 255 200"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="true"
      textsize="12"
      justification="Center"
    >+ XP_RasterplanBasis</text>
    <group name="Fig1.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[425, 57, 224, 20]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:0000000000001096"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.2.0"
        x="425"
        y="57"
        width="224"
        height="20"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig1.2.1"
        x="425"
        y="57"
        width="224"
        height="18"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >&lt;&lt;FeatureType&gt;&gt;</text>
    </group>
    <rectangle name="Fig1.3"
      x="424"
      y="100"
      width="226"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig1.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[425, 101, 224, 59]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:0000000000001096"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.4.0"
        x="425"
        y="101"
        width="224"
        height="59"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig1.4.1"
        x="425"
        y="101"
        width="224"
        height="17"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+refScan [1..*] : XP_ExterneReferenz</text>
      <text name="Fig1.4.2"
        x="425"
        y="118"
        width="224"
        height="17"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+refText [0..1] : XP_ExterneReferenz</text>
      <text name="Fig1.4.3"
        x="425"
        y="135"
        width="224"
        height="23"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+refLegende [0..*] : XP_ExterneReferenz</text>
    </group>
    <rectangle name="Fig1.5"
      x="424"
      y="159"
      width="226"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig1.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[425, 160, 224, 21]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:0000000000001096"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.6.0"
        x="425"
        y="160"
        width="224"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig2"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88--78-24--40346e5c:14c30f0b727:-8000:00000000000010AA"
       sourceConnector="-64--88--78-24--40346e5c:14c30f0b727:-8000:00000000000010AB"
       destConnector="-64--88--78-24--40346e5c:14c30f0b727:-8000:00000000000010AC"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig0"
      destPortFig="Fig1"
      sourceFigNode="Fig0"
      destFigNode="Fig1"
      <argouml:pathitem figname="Fig2.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88--78-24--40346e5c:14c30f0b727:-8000:00000000000010AA"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig2.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88--78-24--40346e5c:14c30f0b727:-8000:00000000000010AB"
                        angle="59.0"
                        offset="29" />
      <argouml:pathitem figname="Fig2.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88--78-24--40346e5c:14c30f0b727:-8000:00000000000010AB"
                        angle="45.0"
                        offset="5" />
      <argouml:pathitem figname="Fig2.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88--78-24--40346e5c:14c30f0b727:-8000:00000000000010AC"
                        angle="128.0"
                        offset="33" />
      <argouml:pathitem figname="Fig2.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88--78-24--40346e5c:14c30f0b727:-8000:00000000000010AC"
                        angle="220.0"
                        offset="32" />
    </private>
    <path name="Fig2.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="339"
              y="112" />
      <lineto x="424"
              y="112" />
    </path>
  </group>
  <group name="Fig3"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[136, 272, 331, 223]pathVisible=false;stereotypeView=0;operationsVisible=false;attributesVisible=true;"
       href="-64--88--78-24--40346e5c:14c30f0b727:-8000:00000000000010B1"
       fill="1"
       fillcolor="255 255 200"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig3.0"
      x="136"
      y="272"
      width="331"
      height="223"
      fill="1"
      fillcolor="255 255 200"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig3.1"
      x="137"
      y="273"
      width="329"
      height="43"
      fill="0"
      fillcolor="255 255 200"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="true"
      textsize="12"
      justification="Center"
    >+ XP_RasterplanAenderung</text>
    <group name="Fig3.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[137, 273, 329, 20]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:00000000000010B1"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig3.2.0"
        x="137"
        y="273"
        width="329"
        height="20"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig3.2.1"
        x="137"
        y="273"
        width="329"
        height="18"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >&lt;&lt;FeatureType&gt;&gt;</text>
    </group>
    <rectangle name="Fig3.3"
      x="136"
      y="316"
      width="331"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig3.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[137, 317, 329, 178]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:00000000000010B1"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig3.4.0"
        x="137"
        y="317"
        width="329"
        height="178"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig3.4.1"
        x="137"
        y="317"
        width="329"
        height="17"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+nameAenderung [0..1] : CharacterString</text>
      <text name="Fig3.4.2"
        x="137"
        y="334"
        width="329"
        height="17"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+nummerAenderung [0..1] : Integer</text>
      <text name="Fig3.4.3"
        x="137"
        y="351"
        width="329"
        height="17"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+beschreibung [0..1] : CharacterString</text>
      <text name="Fig3.4.4"
        x="137"
        y="368"
        width="329"
        height="17"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+refBeschreibung [0..1] : XP_ExterneReferenz</text>
      <text name="Fig3.4.5"
        x="137"
        y="385"
        width="329"
        height="17"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+refBegruendung [0..1] : XP_ExterneReferenz</text>
      <text name="Fig3.4.6"
        x="137"
        y="402"
        width="329"
        height="17"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+refScan [1..*] : XP_ExterneReferenz</text>
      <text name="Fig3.4.7"
        x="137"
        y="419"
        width="329"
        height="17"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+refText [0..1] : XP_ExterneReferenz</text>
      <text name="Fig3.4.8"
        x="137"
        y="436"
        width="329"
        height="17"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+refLegende [0..*] : XP_ExterneReferenz</text>
      <text name="Fig3.4.9"
        x="137"
        y="453"
        width="329"
        height="17"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+geltungsbereichAenderung [0..1] : XP_Flaechengeometrie</text>
      <text name="Fig3.4.10"
        x="137"
        y="470"
        width="329"
        height="23"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+besonderheiten [0..1] : CharacterString</text>
    </group>
    <rectangle name="Fig3.5"
      x="136"
      y="494"
      width="331"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig3.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[137, 495, 329, 21]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:00000000000010B1"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig3.6.0"
        x="137"
        y="495"
        width="329"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig4"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[512, 200, 326, 206]pathVisible=true;stereotypeView=0;operationsVisible=false;attributesVisible=true;"
       href="-64--88--78-24-77d10389:14bbaf8e033:-8000:0000000000000925"
       fill="1"
       fillcolor="255 200 255"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig4.0"
      x="512"
      y="200"
      width="326"
      height="206"
      fill="1"
      fillcolor="255 200 255"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig4.1"
      x="513"
      y="201"
      width="324"
      height="43"
      fill="0"
      fillcolor="255 200 255"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="true"
      textsize="12"
      justification="Center"
    >+ Basisklassen::XP_Basisobjekte::XP_ExterneReferenz</text>
    <group name="Fig4.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[513, 201, 324, 20]"
         href="-64--88--78-24-77d10389:14bbaf8e033:-8000:0000000000000925"
         fill="0"
         fillcolor="255 200 255"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig4.2.0"
        x="513"
        y="201"
        width="324"
        height="20"
        fill="0"
        fillcolor="255 200 255"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig4.2.1"
        x="513"
        y="201"
        width="324"
        height="18"
        fill="0"
        fillcolor="255 200 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >&lt;&lt;DataType&gt;&gt;</text>
    </group>
    <rectangle name="Fig4.3"
      x="512"
      y="244"
      width="326"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig4.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[513, 245, 324, 161]"
         href="-64--88--78-24-77d10389:14bbaf8e033:-8000:0000000000000925"
         fill="0"
         fillcolor="255 200 255"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig4.4.0"
        x="513"
        y="245"
        width="324"
        height="161"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig4.4.1"
        x="513"
        y="245"
        width="324"
        height="17"
        fill="0"
        fillcolor="255 200 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+georefURL [0..1] : URI</text>
      <text name="Fig4.4.2"
        x="513"
        y="262"
        width="324"
        height="17"
        fill="0"
        fillcolor="255 200 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+georefMimeType [0..1] : XP_MimeTypes</text>
      <text name="Fig4.4.3"
        x="513"
        y="279"
        width="324"
        height="17"
        fill="0"
        fillcolor="255 200 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+art [0..1] : XP_ExterneReferenzArt</text>
      <text name="Fig4.4.4"
        x="513"
        y="296"
        width="324"
        height="17"
        fill="0"
        fillcolor="255 200 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+informationssystemURL [0..1] : URI</text>
      <text name="Fig4.4.5"
        x="513"
        y="313"
        width="324"
        height="17"
        fill="0"
        fillcolor="255 200 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+referenzName [0..1] : CharacterString</text>
      <text name="Fig4.4.6"
        x="513"
        y="330"
        width="324"
        height="17"
        fill="0"
        fillcolor="255 200 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+referenzURL [0..1] : URI</text>
      <text name="Fig4.4.7"
        x="513"
        y="347"
        width="324"
        height="17"
        fill="0"
        fillcolor="255 200 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+referenzMimeType [0..1] : XP_MimeTypes</text>
      <text name="Fig4.4.8"
        x="513"
        y="364"
        width="324"
        height="17"
        fill="0"
        fillcolor="255 200 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+beschreibung [0..1] : CharacterString</text>
      <text name="Fig4.4.9"
        x="513"
        y="381"
        width="324"
        height="23"
        fill="0"
        fillcolor="255 200 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+datum [0..1] : Date</text>
    </group>
    <rectangle name="Fig4.5"
      x="512"
      y="405"
      width="324"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig4.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[513, 406, 322, 21]"
         href="-64--88--78-24-77d10389:14bbaf8e033:-8000:0000000000000925"
         fill="0"
         fillcolor="255 200 255"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig4.6.0"
        x="513"
        y="406"
        width="322"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig5"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[504, 440, 344, 87]pathVisible=true;stereotypeView=0;operationsVisible=false;attributesVisible=true;"
       href="-64--88--78-24-77d10389:14bbaf8e033:-8000:0000000000000956"
       fill="1"
       fillcolor="255 200 0"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig5.0"
      x="504"
      y="440"
      width="344"
      height="87"
      fill="1"
      fillcolor="255 200 0"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig5.1"
      x="505"
      y="441"
      width="342"
      height="43"
      fill="0"
      fillcolor="255 200 0"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="true"
      textsize="12"
      justification="Center"
    >+ Basisklassen::XP_Basisobjekte::XP_ExterneReferenzArt</text>
    <group name="Fig5.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[505, 441, 342, 20]"
         href="-64--88--78-24-77d10389:14bbaf8e033:-8000:0000000000000956"
         fill="0"
         fillcolor="255 200 0"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig5.2.0"
        x="505"
        y="441"
        width="342"
        height="20"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig5.2.1"
        x="505"
        y="441"
        width="342"
        height="18"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >&lt;&lt;CodeList&gt;&gt;</text>
    </group>
    <rectangle name="Fig5.3"
      x="504"
      y="484"
      width="344"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig5.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[505, 485, 342, 42]"
         href="-64--88--78-24-77d10389:14bbaf8e033:-8000:0000000000000956"
         fill="0"
         fillcolor="255 200 0"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig5.4.0"
        x="505"
        y="485"
        width="342"
        height="42"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig5.4.1"
        x="505"
        y="485"
        width="342"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+Dokument</text>
      <text name="Fig5.4.2"
        x="505"
        y="502"
        width="342"
        height="23"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+PlanMitGeoreferenz</text>
    </group>
    <rectangle name="Fig5.5"
      x="504"
      y="526"
      width="341"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig5.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[505, 527, 339, 21]"
         href="-64--88--78-24-77d10389:14bbaf8e033:-8000:0000000000000956"
         fill="0"
         fillcolor="255 200 0"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig5.6.0"
        x="505"
        y="527"
        width="339"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig6"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[864, 40, 297, 325]pathVisible=true;stereotypeView=0;operationsVisible=false;attributesVisible=true;"
       href="-64--88--78-24-77d10389:14bbaf8e033:-8000:000000000000095E"
       fill="1"
       fillcolor="255 200 0"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig6.0"
      x="864"
      y="40"
      width="297"
      height="325"
      fill="1"
      fillcolor="255 200 0"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig6.1"
      x="865"
      y="41"
      width="295"
      height="43"
      fill="0"
      fillcolor="255 200 0"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="true"
      textsize="12"
      justification="Center"
    >+ Basisklassen::XP_Basisobjekte::XP_MimeTypes</text>
    <group name="Fig6.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[865, 41, 295, 20]"
         href="-64--88--78-24-77d10389:14bbaf8e033:-8000:000000000000095E"
         fill="0"
         fillcolor="255 200 0"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig6.2.0"
        x="865"
        y="41"
        width="295"
        height="20"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig6.2.1"
        x="865"
        y="41"
        width="295"
        height="18"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >&lt;&lt;CodeList&gt;&gt;</text>
    </group>
    <rectangle name="Fig6.3"
      x="864"
      y="84"
      width="297"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig6.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[865, 85, 295, 280]"
         href="-64--88--78-24-77d10389:14bbaf8e033:-8000:000000000000095E"
         fill="0"
         fillcolor="255 200 0"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig6.4.0"
        x="865"
        y="85"
        width="295"
        height="280"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig6.4.1"
        x="865"
        y="85"
        width="295"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+application/pdf</text>
      <text name="Fig6.4.2"
        x="865"
        y="102"
        width="295"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+application/zip</text>
      <text name="Fig6.4.3"
        x="865"
        y="119"
        width="295"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+application/xml</text>
      <text name="Fig6.4.4"
        x="865"
        y="136"
        width="295"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+application/msword</text>
      <text name="Fig6.4.5"
        x="865"
        y="153"
        width="295"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+application/msexcel</text>
      <text name="Fig6.4.6"
        x="865"
        y="170"
        width="295"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+application/vnd.ogc.sld+xml</text>
      <text name="Fig6.4.7"
        x="865"
        y="187"
        width="295"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+application/vnd.ogc.wms_xml</text>
      <text name="Fig6.4.8"
        x="865"
        y="204"
        width="295"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+application/vnd.ogc.gml</text>
      <text name="Fig6.4.9"
        x="865"
        y="221"
        width="295"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+application/odt</text>
      <text name="Fig6.4.10"
        x="865"
        y="238"
        width="295"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+image/jpg</text>
      <text name="Fig6.4.11"
        x="865"
        y="255"
        width="295"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+image/png</text>
      <text name="Fig6.4.12"
        x="865"
        y="272"
        width="295"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+image/tiff</text>
      <text name="Fig6.4.13"
        x="865"
        y="289"
        width="295"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+image/ecw</text>
      <text name="Fig6.4.14"
        x="865"
        y="306"
        width="295"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+image/svg+xml</text>
      <text name="Fig6.4.15"
        x="865"
        y="323"
        width="295"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+text/html</text>
      <text name="Fig6.4.16"
        x="865"
        y="340"
        width="295"
        height="23"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+ext/plain</text>
    </group>
    <rectangle name="Fig6.5"
      x="864"
      y="364"
      width="294"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig6.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[865, 365, 292, 21]"
         href="-64--88--78-24-77d10389:14bbaf8e033:-8000:000000000000095E"
         fill="0"
         fillcolor="255 200 0"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig6.6.0"
        x="865"
        y="365"
        width="292"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
</pgml>
