<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram|-64--88--78-24-351c973e:14f16ff084a:-8000:0000000000001EB8"
      name="RFPVersion1"
>
  <group name="Fig0"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[448, 680, 320, 138]pathVisible=true;stereotypeView=0;operationsVisible=false;attributesVisible=true;"
       href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000EDE"
       fill="1"
       fillcolor="0 255 255"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig0.0"
      x="448"
      y="680"
      width="320"
      height="138"
      fill="1"
      fillcolor="0 255 255"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig0.1"
      x="449"
      y="681"
      width="318"
      height="43"
      fill="0"
      fillcolor="0 255 255"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="true"
      textsize="12"
      justification="Center"
    >+ Raumordnungsplan::RP__Basisobjekte::RP_Bereich</text>
    <group name="Fig0.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[449, 681, 318, 20]"
         href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000EDE"
         fill="0"
         fillcolor="0 255 255"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.2.0"
        x="449"
        y="681"
        width="318"
        height="20"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig0.2.1"
        x="449"
        y="681"
        width="318"
        height="18"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >&lt;&lt;FeatureType&gt;&gt;</text>
    </group>
    <rectangle name="Fig0.3"
      x="448"
      y="724"
      width="320"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig0.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[449, 725, 318, 93]"
         href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000EDE"
         fill="0"
         fillcolor="0 255 255"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.4.0"
        x="449"
        y="725"
        width="318"
        height="93"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig0.4.1"
        x="449"
        y="725"
        width="318"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+versionBROG [0..1] : Date</text>
      <text name="Fig0.4.2"
        x="449"
        y="742"
        width="318"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+versionBROGText [0..1] : CharacterString</text>
      <text name="Fig0.4.3"
        x="449"
        y="759"
        width="318"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+versionLPLG [0..1] : Date</text>
      <text name="Fig0.4.4"
        x="449"
        y="776"
        width="318"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+versionLPLGText [0..1] : CharacterString</text>
      <text name="Fig0.4.5"
        x="449"
        y="793"
        width="318"
        height="23"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+geltungsmassstab [0..1] : Integer</text>
    </group>
    <rectangle name="Fig0.5"
      x="448"
      y="817"
      width="314"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig0.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[449, 818, 312, 21]"
         href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000EDE"
         fill="0"
         fillcolor="0 255 255"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.6.0"
        x="449"
        y="818"
        width="312"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig1"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[456, 208, 302, 410]pathVisible=true;stereotypeView=0;operationsVisible=false;attributesVisible=true;"
       href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000E77"
       fill="1"
       fillcolor="0 255 255"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig1.0"
      x="456"
      y="208"
      width="302"
      height="410"
      fill="1"
      fillcolor="0 255 255"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig1.1"
      x="457"
      y="209"
      width="300"
      height="43"
      fill="0"
      fillcolor="0 255 255"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="true"
      textsize="12"
      justification="Center"
    >+ Raumordnungsplan::RP__Basisobjekte::RP_Plan</text>
    <group name="Fig1.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[457, 209, 300, 20]"
         href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000E77"
         fill="0"
         fillcolor="0 255 255"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.2.0"
        x="457"
        y="209"
        width="300"
        height="20"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig1.2.1"
        x="457"
        y="209"
        width="300"
        height="18"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >&lt;&lt;FeatureType&gt;&gt;</text>
    </group>
    <rectangle name="Fig1.3"
      x="456"
      y="252"
      width="302"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig1.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[457, 253, 300, 365]"
         href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000E77"
         fill="0"
         fillcolor="0 255 255"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.4.0"
        x="457"
        y="253"
        width="300"
        height="365"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig1.4.1"
        x="457"
        y="253"
        width="300"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+bundesland [1..*] : XP_Bundeslaender</text>
      <text name="Fig1.4.2"
        x="457"
        y="270"
        width="300"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+planArt [0..1] : RP_Art</text>
      <text name="Fig1.4.3"
        x="457"
        y="287"
        width="300"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+sonstPlanArt [0..1] : RP_SonstPlanArt</text>
      <text name="Fig1.4.4"
        x="457"
        y="304"
        width="300"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+planungsregion [0..1] : Integer</text>
      <text name="Fig1.4.5"
        x="457"
        y="321"
        width="300"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+teilabschnitt [0..1] : Integer</text>
      <text name="Fig1.4.6"
        x="457"
        y="338"
        width="300"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+rechtsstand [0..1] : RP_Rechtsstand</text>
      <text name="Fig1.4.7"
        x="457"
        y="355"
        width="300"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+status [0..1] : RP_Status</text>
      <text name="Fig1.4.8"
        x="457"
        y="372"
        width="300"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+aufstellungsbeschlussDatum [0..1] : Date</text>
      <text name="Fig1.4.9"
        x="457"
        y="389"
        width="300"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+auslegungStartDatum [0..1] : Date</text>
      <text name="Fig1.4.10"
        x="457"
        y="406"
        width="300"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+auslegungEndDatum [0..1] : Date</text>
      <text name="Fig1.4.11"
        x="457"
        y="423"
        width="300"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+traegerbeteiligungsStartDatum [0..1] : Date</text>
      <text name="Fig1.4.12"
        x="457"
        y="440"
        width="300"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+traegerbeteiligungsEndDatum [0..1] : Date</text>
      <text name="Fig1.4.13"
        x="457"
        y="457"
        width="300"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+aenderungenBisDatum [0..1] : Date</text>
      <text name="Fig1.4.14"
        x="457"
        y="474"
        width="300"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+entwurfsbeschlussDatum [0..1] : Date</text>
      <text name="Fig1.4.15"
        x="457"
        y="491"
        width="300"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+planbeschlussDatum [0..1] : Date</text>
      <text name="Fig1.4.16"
        x="457"
        y="508"
        width="300"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+datumDesInkrafttretens [0..1] : Date</text>
      <text name="Fig1.4.17"
        x="457"
        y="525"
        width="300"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+refUmweltbericht [0..1] : XP_ExterneReferenz</text>
      <text name="Fig1.4.18"
        x="457"
        y="542"
        width="300"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+refSatzung [0..1] : XP_ExterneReferenz</text>
      <text name="Fig1.4.19"
        x="457"
        y="559"
        width="300"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+verfahren [0..1] : RP_Verfahren</text>
      <text name="Fig1.4.20"
        x="457"
        y="576"
        width="300"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+refKarten [0..*] : XP_ExterneReferenz</text>
      <text name="Fig1.4.21"
        x="457"
        y="593"
        width="300"
        height="23"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+amtlicherSchluessel [0..1] : Integer</text>
    </group>
    <rectangle name="Fig1.5"
      x="456"
      y="617"
      width="295"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig1.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[457, 618, 293, 21]"
         href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000E77"
         fill="0"
         fillcolor="0 255 255"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.6.0"
        x="457"
        y="618"
        width="293"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig2"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88--78-24--50b22de9:14c3616652e:-8000:0000000000001645"
       sourceConnector="-64--88--78-24--50b22de9:14c3616652e:-8000:0000000000001646"
       destConnector="-64--88--78-24--50b22de9:14c3616652e:-8000:0000000000001647"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig1"
      destPortFig="Fig0"
      sourceFigNode="Fig1"
      destFigNode="Fig0"
      <argouml:pathitem figname="Fig2.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88--78-24--50b22de9:14c3616652e:-8000:0000000000001645"
                        angle="-87.99999999999999"
                        offset="87" />
      <argouml:pathitem figname="Fig2.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88--78-24--50b22de9:14c3616652e:-8000:0000000000001646"
                        angle="-64.0"
                        offset="21" />
      <argouml:pathitem figname="Fig2.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88--78-24--50b22de9:14c3616652e:-8000:0000000000001646"
                        angle="70.0"
                        offset="53" />
      <argouml:pathitem figname="Fig2.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88--78-24--50b22de9:14c3616652e:-8000:0000000000001647"
                        angle="256.0"
                        offset="25" />
      <argouml:pathitem figname="Fig2.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88--78-24--50b22de9:14c3616652e:-8000:0000000000001647"
                        angle="86.0"
                        offset="33" />
    </private>
    <path name="Fig2.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="624"
              y="617" />
      <lineto x="624"
              y="680" />
    </path>
  </group>
  <group name="Fig3"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[664, 894, 314, 172]pathVisible=true;stereotypeView=0;operationsVisible=false;attributesVisible=true;"
       href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000F95"
       fill="1"
       fillcolor="0 255 255"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig3.0"
      x="664"
      y="894"
      width="314"
      height="172"
      fill="1"
      fillcolor="0 255 255"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig3.1"
      x="665"
      y="895"
      width="312"
      height="43"
      fill="0"
      fillcolor="0 255 255"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="true"
      textsize="12"
      justification="Center"
    >+ Raumordnungsplan::RP__Basisobjekte::RP_Objekt</text>
    <group name="Fig3.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[665, 895, 312, 20]"
         href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000F95"
         fill="0"
         fillcolor="0 255 255"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig3.2.0"
        x="665"
        y="895"
        width="312"
        height="20"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig3.2.1"
        x="665"
        y="895"
        width="312"
        height="18"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >&lt;&lt;FeatureType&gt;&gt;</text>
    </group>
    <rectangle name="Fig3.3"
      x="664"
      y="938"
      width="314"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig3.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[665, 939, 312, 126]"
         href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000F95"
         fill="0"
         fillcolor="0 255 255"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig3.4.0"
        x="665"
        y="939"
        width="312"
        height="126"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig3.4.1"
        x="665"
        y="939"
        width="312"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+rechtscharakter [0..1] : RP_Rechtscharakter</text>
      <text name="Fig3.4.2"
        x="665"
        y="956"
        width="312"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+konkretisierung [0..1] : CharacterString</text>
      <text name="Fig3.4.3"
        x="665"
        y="973"
        width="312"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+gebietsTyp [0..*] : RP_GebietsTyp</text>
      <text name="Fig3.4.4"
        x="665"
        y="990"
        width="312"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+kuestenmeer [0..1] : Boolean</text>
      <text name="Fig3.4.5"
        x="665"
        y="1007"
        width="312"
        height="23"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+bedeutsamkeit [0..*] : RP_Bedeutsamkeit</text>
    </group>
    <rectangle name="Fig3.5"
      x="664"
      y="1065"
      width="307"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig3.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[665, 1066, 305, 21]"
         href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000F95"
         fill="0"
         fillcolor="0 255 255"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig3.6.0"
        x="665"
        y="1066"
        width="305"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig4"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88--78-24--50b22de9:14c3616652e:-8000:0000000000001685"
       sourceConnector="-64--88--78-24--50b22de9:14c3616652e:-8000:0000000000001686"
       destConnector="-64--88--78-24--50b22de9:14c3616652e:-8000:0000000000001687"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig0"
      destPortFig="Fig3"
      sourceFigNode="Fig0"
      destFigNode="Fig3"
      <argouml:pathitem figname="Fig4.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88--78-24--50b22de9:14c3616652e:-8000:0000000000001685"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig4.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88--78-24--50b22de9:14c3616652e:-8000:0000000000001686"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig4.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88--78-24--50b22de9:14c3616652e:-8000:0000000000001686"
                        angle="70.0"
                        offset="76" />
      <argouml:pathitem figname="Fig4.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88--78-24--50b22de9:14c3616652e:-8000:0000000000001687"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig4.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88--78-24--50b22de9:14c3616652e:-8000:0000000000001687"
                        angle="98.0"
                        offset="48" />
    </private>
    <path name="Fig4.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="735"
              y="817" />
      <lineto x="735"
              y="894" />
    </path>
  </group>
  <group name="Fig5"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[72, 142, 339, 461]pathVisible=true;stereotypeView=0;operationsVisible=false;attributesVisible=true;"
       href="-64--88--78-24-77d10389:14bbaf8e033:-8000:0000000000000866"
       fill="1"
       fillcolor="0 255 255"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig5.0"
      x="72"
      y="142"
      width="339"
      height="461"
      fill="1"
      fillcolor="0 255 255"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig5.1"
      x="73"
      y="143"
      width="337"
      height="43"
      fill="0"
      fillcolor="0 255 255"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="true"
      textsize="12"
      justification="Center"
    >+ Basisklassen::XP_Basisobjekte::XP_Plan</text>
    <group name="Fig5.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[73, 143, 337, 20]"
         href="-64--88--78-24-77d10389:14bbaf8e033:-8000:0000000000000866"
         fill="0"
         fillcolor="0 255 255"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig5.2.0"
        x="73"
        y="143"
        width="337"
        height="20"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig5.2.1"
        x="73"
        y="143"
        width="337"
        height="18"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >&lt;&lt;FeatureType&gt;&gt;</text>
    </group>
    <rectangle name="Fig5.3"
      x="72"
      y="186"
      width="339"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig5.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[73, 187, 337, 416]"
         href="-64--88--78-24-77d10389:14bbaf8e033:-8000:0000000000000866"
         fill="0"
         fillcolor="0 255 255"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig5.4.0"
        x="73"
        y="187"
        width="337"
        height="416"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig5.4.1"
        x="73"
        y="187"
        width="337"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+name [0..1] : CharacterString</text>
      <text name="Fig5.4.2"
        x="73"
        y="204"
        width="337"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+nummer [0..1] : CharacterString</text>
      <text name="Fig5.4.3"
        x="73"
        y="221"
        width="337"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+internalId [0..1] : CharacterString</text>
      <text name="Fig5.4.4"
        x="73"
        y="238"
        width="337"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+beschreibung [0..1] : CharacterString</text>
      <text name="Fig5.4.5"
        x="73"
        y="255"
        width="337"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+kommentar [0..1] : CharacterString</text>
      <text name="Fig5.4.6"
        x="73"
        y="272"
        width="337"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+technHerstellDatum [0..1] : Date</text>
      <text name="Fig5.4.7"
        x="73"
        y="289"
        width="337"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+genehmigungsDatum [0..1] : Date</text>
      <text name="Fig5.4.8"
        x="73"
        y="306"
        width="337"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+untergangsDatum [0..1] : Date</text>
      <text name="Fig5.4.9"
        x="73"
        y="323"
        width="337"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+aendert [0..*] : XP_VerbundenerPlan</text>
      <text name="Fig5.4.10"
        x="73"
        y="340"
        width="337"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+wurdeGeaendertVon [0..*] : XP_VerbundenerPlan</text>
      <text name="Fig5.4.11"
        x="73"
        y="357"
        width="337"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+erstellungsMassstab [0..1] : Integer</text>
      <text name="Fig5.4.12"
        x="73"
        y="374"
        width="337"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+xPlanGMLVersion [0..1] : CharacterString</text>
      <text name="Fig5.4.13"
        x="73"
        y="391"
        width="337"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+bezugshoehe [0..1] : Length</text>
      <text name="Fig5.4.14"
        x="73"
        y="408"
        width="337"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+raeumlicherGeltungsbereich [0..1] : XP_Flaechengeometrie</text>
      <text name="Fig5.4.15"
        x="73"
        y="425"
        width="337"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+verfahrensMerkmale [0..*] : XP_VerfahrensMerkmal</text>
      <text name="Fig5.4.16"
        x="73"
        y="442"
        width="337"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+rechtsverbindlich [0..*] : XP_ExterneReferenz</text>
      <text name="Fig5.4.17"
        x="73"
        y="459"
        width="337"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+informell [0..*] : XP_ExterneReferenz</text>
      <text name="Fig5.4.18"
        x="73"
        y="476"
        width="337"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+hatGenerAttribut [0..*] : XP_GenerAttribut</text>
      <text name="Fig5.4.19"
        x="73"
        y="493"
        width="337"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+refBeschreibung [0..*] : XP_ExterneReferenz</text>
      <text name="Fig5.4.20"
        x="73"
        y="510"
        width="337"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+refBegruendung [0..*] : XP_ExterneReferenz</text>
      <text name="Fig5.4.21"
        x="73"
        y="527"
        width="337"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+refExternalCodeList [0..1] : XP_ExterneReferenz</text>
      <text name="Fig5.4.22"
        x="73"
        y="544"
        width="337"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+refLegende [0..*] : XP_ExterneReferenz</text>
      <text name="Fig5.4.23"
        x="73"
        y="561"
        width="337"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+refRechtsplan [0..*] : XP_ExterneReferenz</text>
      <text name="Fig5.4.24"
        x="73"
        y="578"
        width="337"
        height="23"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+refPlangrundlage [0..*] : XP_ExterneReferenz</text>
    </group>
    <rectangle name="Fig5.5"
      x="72"
      y="602"
      width="339"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig5.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[73, 603, 337, 21]"
         href="-64--88--78-24-77d10389:14bbaf8e033:-8000:0000000000000866"
         fill="0"
         fillcolor="0 255 255"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig5.6.0"
        x="73"
        y="603"
        width="337"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig6"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000ED7"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig1"
      destPortFig="Fig5"
      sourceFigNode="Fig1"
      destFigNode="Fig5"
      <argouml:pathitem figname="Fig6.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000ED7"
                        angle="270.0"
                        offset="-10" />
    </private>
    <path name="Fig6.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="456"
              y="565" />
      <lineto x="410"
              y="565" />
    </path>
  </group>
  <group name="Fig7"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[88, 646, 275, 155]pathVisible=true;stereotypeView=0;operationsVisible=false;attributesVisible=true;"
       href="-64--88--78-24-77d10389:14bbaf8e033:-8000:0000000000000AC2"
       fill="1"
       fillcolor="0 255 255"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig7.0"
      x="88"
      y="646"
      width="275"
      height="155"
      fill="1"
      fillcolor="0 255 255"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig7.1"
      x="89"
      y="647"
      width="273"
      height="43"
      fill="0"
      fillcolor="0 255 255"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="true"
      textsize="12"
      justification="Center"
    >+ Basisklassen::XP_Basisobjekte::XP_Bereich</text>
    <group name="Fig7.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[89, 647, 273, 20]"
         href="-64--88--78-24-77d10389:14bbaf8e033:-8000:0000000000000AC2"
         fill="0"
         fillcolor="0 255 255"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig7.2.0"
        x="89"
        y="647"
        width="273"
        height="20"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig7.2.1"
        x="89"
        y="647"
        width="273"
        height="18"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >&lt;&lt;FeatureType&gt;&gt;</text>
    </group>
    <rectangle name="Fig7.3"
      x="88"
      y="690"
      width="275"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig7.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[89, 691, 273, 110]"
         href="-64--88--78-24-77d10389:14bbaf8e033:-8000:0000000000000AC2"
         fill="0"
         fillcolor="0 255 255"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig7.4.0"
        x="89"
        y="691"
        width="273"
        height="110"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig7.4.1"
        x="89"
        y="691"
        width="273"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+nummer : Integer</text>
      <text name="Fig7.4.2"
        x="89"
        y="708"
        width="273"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+name [0..1] : CharacterString</text>
      <text name="Fig7.4.3"
        x="89"
        y="725"
        width="273"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+bedeutung [0..1] : XP_BedeutungenBereich</text>
      <text name="Fig7.4.4"
        x="89"
        y="742"
        width="273"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+detaillierteBedeutung [0..1] : CharacterString</text>
      <text name="Fig7.4.5"
        x="89"
        y="759"
        width="273"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+erstellungsMasstab [0..1] : Integer</text>
      <text name="Fig7.4.6"
        x="89"
        y="776"
        width="273"
        height="23"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+geltungsbereich [0..1] : XP_Flaechengeometrie</text>
    </group>
    <rectangle name="Fig7.5"
      x="88"
      y="800"
      width="273"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig7.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[89, 801, 271, 21]"
         href="-64--88--78-24-77d10389:14bbaf8e033:-8000:0000000000000AC2"
         fill="0"
         fillcolor="0 255 255"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig7.6.0"
        x="89"
        y="801"
        width="271"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig8"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000EFF"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig0"
      destPortFig="Fig7"
      sourceFigNode="Fig0"
      destFigNode="Fig7"
      <argouml:pathitem figname="Fig8.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000EFF"
                        angle="-52.00000000000001"
                        offset="21" />
    </private>
    <path name="Fig8.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="448"
              y="772" />
      <lineto x="362"
              y="772" />
    </path>
  </group>
  <group name="Fig9"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[856, 680, 312, 121]pathVisible=false;stereotypeView=0;operationsVisible=false;attributesVisible=true;"
       href="-64--88--78-24-351c973e:14f16ff084a:-8000:0000000000001EB9"
       fill="1"
       fillcolor="255 255 200"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig9.0"
      x="856"
      y="680"
      width="312"
      height="121"
      fill="1"
      fillcolor="255 255 200"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig9.1"
      x="857"
      y="681"
      width="310"
      height="43"
      fill="0"
      fillcolor="255 255 200"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="true"
      textsize="12"
      justification="Center"
    >+ RP_RFPBereich</text>
    <group name="Fig9.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[857, 681, 310, 20]"
         href="-64--88--78-24-351c973e:14f16ff084a:-8000:0000000000001EB9"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig9.2.0"
        x="857"
        y="681"
        width="310"
        height="20"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig9.2.1"
        x="857"
        y="681"
        width="310"
        height="18"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >&lt;&lt;FeatureType&gt;&gt;</text>
    </group>
    <rectangle name="Fig9.3"
      x="856"
      y="724"
      width="312"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig9.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[857, 725, 310, 76]"
         href="-64--88--78-24-351c973e:14f16ff084a:-8000:0000000000001EB9"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig9.4.0"
        x="857"
        y="725"
        width="310"
        height="76"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig9.4.1"
        x="857"
        y="725"
        width="310"
        height="17"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+versionBauNVORFNP [0..1] : XP_VersionBauNVO</text>
      <text name="Fig9.4.2"
        x="857"
        y="742"
        width="310"
        height="17"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+versionBauNVOTextRFNP [0..1] : CharacterString</text>
      <text name="Fig9.4.3"
        x="857"
        y="759"
        width="310"
        height="17"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+versionBauGBRFNP [0..1] : Date</text>
      <text name="Fig9.4.4"
        x="857"
        y="776"
        width="310"
        height="23"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+versionBauGBTextRFNP [0..1] : CharacterString</text>
    </group>
    <rectangle name="Fig9.5"
      x="856"
      y="800"
      width="284"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig9.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[857, 801, 282, 21]"
         href="-64--88--78-24-351c973e:14f16ff084a:-8000:0000000000001EB9"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig9.6.0"
        x="857"
        y="801"
        width="282"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig10"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[848, 326, 284, 223]pathVisible=false;stereotypeView=0;operationsVisible=false;attributesVisible=true;"
       href="-64--88--78-24-351c973e:14f16ff084a:-8000:0000000000001EBA"
       fill="1"
       fillcolor="255 255 200"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig10.0"
      x="848"
      y="326"
      width="284"
      height="223"
      fill="1"
      fillcolor="255 255 200"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig10.1"
      x="849"
      y="327"
      width="282"
      height="43"
      fill="0"
      fillcolor="255 255 200"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="true"
      textsize="12"
      justification="Center"
    >+ RP_RFPlan</text>
    <group name="Fig10.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[849, 327, 282, 20]"
         href="-64--88--78-24-351c973e:14f16ff084a:-8000:0000000000001EBA"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig10.2.0"
        x="849"
        y="327"
        width="282"
        height="20"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig10.2.1"
        x="849"
        y="327"
        width="282"
        height="18"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >&lt;&lt;FeatureType&gt;&gt;</text>
    </group>
    <rectangle name="Fig10.3"
      x="848"
      y="370"
      width="284"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig10.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[849, 371, 282, 178]"
         href="-64--88--78-24-351c973e:14f16ff084a:-8000:0000000000001EBA"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig10.4.0"
        x="849"
        y="371"
        width="282"
        height="178"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig10.4.1"
        x="849"
        y="371"
        width="282"
        height="17"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+gemeindeRFP [1..*] : XP_Gemeinde</text>
      <text name="Fig10.4.2"
        x="849"
        y="388"
        width="282"
        height="17"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+plangeberRFP [0..1] : XP_Plangeber</text>
      <text name="Fig10.4.3"
        x="849"
        y="405"
        width="282"
        height="17"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+planArtRFP [0..1]</text>
      <text name="Fig10.4.4"
        x="849"
        y="422"
        width="282"
        height="17"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+sonstPlanArtRFP [0..1] : CharacterString</text>
      <text name="Fig10.4.5"
        x="849"
        y="439"
        width="282"
        height="17"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+sachgebietRFP [0..1] : FP_Verfahren</text>
      <text name="Fig10.4.6"
        x="849"
        y="456"
        width="282"
        height="17"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+verfahrenRFP [0..1] : FP_Verfahren</text>
      <text name="Fig10.4.7"
        x="849"
        y="473"
        width="282"
        height="17"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+rechtsstandRFP : FP_Rechtsstand</text>
      <text name="Fig10.4.8"
        x="849"
        y="490"
        width="282"
        height="17"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+statusRFP : FP_Status</text>
      <text name="Fig10.4.9"
        x="849"
        y="507"
        width="282"
        height="17"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+wirksamkeitsDatumRFP [0..1] : Date</text>
      <text name="Fig10.4.10"
        x="849"
        y="524"
        width="282"
        height="23"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+refErlaeuterungRFP [0..1] : XP_ExterneReferenz</text>
    </group>
    <rectangle name="Fig10.5"
      x="848"
      y="548"
      width="274"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig10.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[849, 549, 272, 21]"
         href="-64--88--78-24-351c973e:14f16ff084a:-8000:0000000000001EBA"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig10.6.0"
        x="849"
        y="549"
        width="272"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig11"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[1048, 902, 341, 87]pathVisible=false;stereotypeView=0;operationsVisible=false;attributesVisible=true;"
       href="-64--88--78-24-351c973e:14f16ff084a:-8000:0000000000001EBB"
       fill="1"
       fillcolor="0 255 255"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig11.0"
      x="1048"
      y="902"
      width="341"
      height="87"
      fill="1"
      fillcolor="0 255 255"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig11.1"
      x="1049"
      y="903"
      width="339"
      height="43"
      fill="0"
      fillcolor="0 255 255"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="true"
      textsize="12"
      justification="Center"
    >+ FP_Objekt</text>
    <group name="Fig11.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[1049, 903, 339, 20]"
         href="-64--88--78-24-351c973e:14f16ff084a:-8000:0000000000001EBB"
         fill="0"
         fillcolor="0 255 255"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig11.2.0"
        x="1049"
        y="903"
        width="339"
        height="20"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig11.2.1"
        x="1049"
        y="903"
        width="339"
        height="18"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >&lt;&lt;FeatureType&gt;&gt;</text>
    </group>
    <rectangle name="Fig11.3"
      x="1048"
      y="946"
      width="341"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig11.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[1049, 947, 339, 42]"
         href="-64--88--78-24-351c973e:14f16ff084a:-8000:0000000000001EBB"
         fill="0"
         fillcolor="0 255 255"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig11.4.0"
        x="1049"
        y="947"
        width="339"
        height="42"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig11.4.1"
        x="1049"
        y="947"
        width="339"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+rechtscharakter [0..1] : FP_Rechtscharakter</text>
      <text name="Fig11.4.2"
        x="1049"
        y="964"
        width="339"
        height="23"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+spezifischePraegung [0..1] : FP_SpezifischePraegungTypen</text>
    </group>
    <rectangle name="Fig11.5"
      x="1048"
      y="988"
      width="341"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig11.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[1049, 989, 339, 21]"
         href="-64--88--78-24-351c973e:14f16ff084a:-8000:0000000000001EBB"
         fill="0"
         fillcolor="0 255 255"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig11.6.0"
        x="1049"
        y="989"
        width="339"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig12"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88--78-24-351c973e:14f16ff084a:-8000:0000000000001ECE"
       sourceConnector="-64--88--78-24-351c973e:14f16ff084a:-8000:0000000000001ECF"
       destConnector="-64--88--78-24-351c973e:14f16ff084a:-8000:0000000000001ED0"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig9"
      destPortFig="Fig11"
      sourceFigNode="Fig9"
      destFigNode="Fig11"
      <argouml:pathitem figname="Fig12.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88--78-24-351c973e:14f16ff084a:-8000:0000000000001ECE"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig12.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88--78-24-351c973e:14f16ff084a:-8000:0000000000001ECF"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig12.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88--78-24-351c973e:14f16ff084a:-8000:0000000000001ECF"
                        angle="70.0"
                        offset="89" />
      <argouml:pathitem figname="Fig12.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88--78-24-351c973e:14f16ff084a:-8000:0000000000001ED0"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig12.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88--78-24-351c973e:14f16ff084a:-8000:0000000000001ED0"
                        angle="105.0"
                        offset="64" />
    </private>
    <path name="Fig12.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="1152"
              y="800" />
      <lineto x="1152"
              y="902" />
    </path>
  </group>
  <group name="Fig13"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="-64--88--78-24-351c973e:14f16ff084a:-8000:0000000000001ED9"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig9.0"
      destPortFig="Fig0"
      sourceFigNode="Fig9"
      destFigNode="Fig0"
      <argouml:pathitem figname="Fig13.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88--78-24-351c973e:14f16ff084a:-8000:0000000000001ED9"
                        angle="270.0"
                        offset="-10" />
    </private>
    <path name="Fig13.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="856"
              y="760" />
      <lineto x="767"
              y="760" />
    </path>
  </group>
  <group name="Fig14"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="-64--88--78-24-351c973e:14f16ff084a:-8000:0000000000001EDA"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig10.0"
      destPortFig="Fig1"
      sourceFigNode="Fig10"
      destFigNode="Fig1"
      <argouml:pathitem figname="Fig14.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88--78-24-351c973e:14f16ff084a:-8000:0000000000001EDA"
                        angle="270.0"
                        offset="-10" />
    </private>
    <path name="Fig14.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="848"
              y="526" />
      <lineto x="757"
              y="526" />
    </path>
  </group>
  <group name="Fig15"
       description="org.argouml.uml.diagram.static_structure.ui.FigComment[1152, 432, 293, 54]pathVisible=false;stereotypeView=0;"
       href="-64--88--78-24-351c973e:14f16ff084a:-8000:0000000000001EDB"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig15.0"
      x="1152"
      y="432"
      width="293"
      height="54"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    />
    <path name="Fig15.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="1152"
              y="432" />
      <lineto x="1434"
              y="432" />
      <lineto x="1444"
              y="442" />
      <lineto x="1444"
              y="485" />
      <lineto x="1152"
              y="485" />
      <lineto x="1152"
              y="432" />
    </path>
    <path name="Fig15.2"
      description="org.tigris.gef.presentation.FigPoly"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="1434"
              y="432" />
      <lineto x="1444"
              y="442" />
      <lineto x="1434"
              y="442" />
      <lineto x="1434"
              y="432" />
    </path>
    <group name="Fig15.3"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[1154, 434, 279, 0]"
         href="-64--88--78-24-351c973e:14f16ff084a:-8000:0000000000001EDB"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig15.3.0"
        x="1154"
        y="434"
        width="279"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <text name="Fig15.4"
      x="1154"
      y="434"
      width="279"
      height="50"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Left"
    >- enthlt alle Attribute von FP_Plan mit RFNP Suffix,
die noch nicht in RP_Plan vorkommen
(ohne XP_Plan, da sonst Dopplung)</text>
  </group>
  <group name="Fig16"
       description="org.argouml.uml.diagram.static_structure.ui.FigEdgeNote"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig15"
      destPortFig="Fig10"
      sourceFigNode="Fig15"
      destFigNode="Fig10"
    </private>
    <path name="Fig16.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="1152"
              y="458" />
      <lineto x="1131"
              y="458" />
    </path>
  </group>
  <group name="Fig17"
       description="org.argouml.uml.diagram.static_structure.ui.FigComment[1204, 708, 306, 38]pathVisible=false;stereotypeView=0;"
       href="-64--88--78-24-351c973e:14f16ff084a:-8000:0000000000001EDC"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig17.0"
      x="1204"
      y="708"
      width="306"
      height="38"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    />
    <path name="Fig17.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="1204"
              y="708" />
      <lineto x="1499"
              y="708" />
      <lineto x="1509"
              y="718" />
      <lineto x="1509"
              y="745" />
      <lineto x="1204"
              y="745" />
      <lineto x="1204"
              y="708" />
    </path>
    <path name="Fig17.2"
      description="org.tigris.gef.presentation.FigPoly"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="1499"
              y="708" />
      <lineto x="1509"
              y="718" />
      <lineto x="1499"
              y="718" />
      <lineto x="1499"
              y="708" />
    </path>
    <group name="Fig17.3"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[1206, 710, 292, 0]"
         href="-64--88--78-24-351c973e:14f16ff084a:-8000:0000000000001EDC"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig17.3.0"
        x="1206"
        y="710"
        width="292"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <text name="Fig17.4"
      x="1206"
      y="710"
      width="292"
      height="34"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Left"
    >-enthlt alle Attribute von FP_Bereich mit RFNP Suffix
(ohne XP_Bereich, da sonst dopplung)</text>
  </group>
  <group name="Fig18"
       description="org.argouml.uml.diagram.static_structure.ui.FigEdgeNote"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig17"
      destPortFig="Fig9"
      sourceFigNode="Fig17"
      destFigNode="Fig9"
    </private>
    <path name="Fig18.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="1204"
              y="722" />
      <lineto x="1167"
              y="722" />
    </path>
  </group>
  <group name="Fig19"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88--78-24-351c973e:14f16ff084a:-8000:0000000000001F16"
       sourceConnector="-64--88--78-24-351c973e:14f16ff084a:-8000:0000000000001F17"
       destConnector="-64--88--78-24-351c973e:14f16ff084a:-8000:0000000000001F18"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig10"
      destPortFig="Fig9"
      sourceFigNode="Fig10"
      destFigNode="Fig9"
      <argouml:pathitem figname="Fig19.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88--78-24-351c973e:14f16ff084a:-8000:0000000000001F16"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig19.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88--78-24-351c973e:14f16ff084a:-8000:0000000000001F17"
                        angle="-47.0"
                        offset="31" />
      <argouml:pathitem figname="Fig19.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88--78-24-351c973e:14f16ff084a:-8000:0000000000001F17"
                        angle="68.0"
                        offset="71" />
      <argouml:pathitem figname="Fig19.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88--78-24-351c973e:14f16ff084a:-8000:0000000000001F18"
                        angle="237.00000000000003"
                        offset="33" />
      <argouml:pathitem figname="Fig19.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88--78-24-351c973e:14f16ff084a:-8000:0000000000001F18"
                        angle="110.0"
                        offset="51" />
    </private>
    <path name="Fig19.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="1008"
              y="548" />
      <lineto x="1008"
              y="680" />
    </path>
  </group>
  <group name="Fig20"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[592, 56, 312, 121]pathVisible=true;stereotypeView=0;operationsVisible=false;attributesVisible=true;"
       href="-64--88--78-24-77d10389:14bbaf8e033:-8000:00000000000008FB"
       fill="1"
       fillcolor="0 255 255"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig20.0"
      x="592"
      y="56"
      width="312"
      height="121"
      fill="1"
      fillcolor="0 255 255"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig20.1"
      x="593"
      y="57"
      width="310"
      height="43"
      fill="0"
      fillcolor="0 255 255"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="true"
      textsize="12"
      justification="Center"
    >+ Basisklassen::XP_Basisobjekte::XP_TextAbschnitt</text>
    <group name="Fig20.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[593, 57, 310, 20]"
         href="-64--88--78-24-77d10389:14bbaf8e033:-8000:00000000000008FB"
         fill="0"
         fillcolor="0 255 255"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig20.2.0"
        x="593"
        y="57"
        width="310"
        height="20"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig20.2.1"
        x="593"
        y="57"
        width="310"
        height="18"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >&lt;&lt;FeatureType&gt;&gt;</text>
    </group>
    <rectangle name="Fig20.3"
      x="592"
      y="100"
      width="312"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig20.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[593, 101, 310, 76]"
         href="-64--88--78-24-77d10389:14bbaf8e033:-8000:00000000000008FB"
         fill="0"
         fillcolor="0 255 255"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig20.4.0"
        x="593"
        y="101"
        width="310"
        height="76"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig20.4.1"
        x="593"
        y="101"
        width="310"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+schluessel [0..1] : CharacterString</text>
      <text name="Fig20.4.2"
        x="593"
        y="118"
        width="310"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+gesetzlicheGrundlage [0..1] : CharacterString</text>
      <text name="Fig20.4.3"
        x="593"
        y="135"
        width="310"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+text [0..1] : CharacterString</text>
      <text name="Fig20.4.4"
        x="593"
        y="152"
        width="310"
        height="23"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+refText [0..1] : XP_ExterneReferenz</text>
    </group>
    <rectangle name="Fig20.5"
      x="592"
      y="176"
      width="308"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig20.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[593, 177, 306, 21]"
         href="-64--88--78-24-77d10389:14bbaf8e033:-8000:00000000000008FB"
         fill="0"
         fillcolor="0 255 255"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig20.6.0"
        x="593"
        y="177"
        width="306"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig21"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88--78-24-77d10389:14bbaf8e033:-8000:0000000000000910"
       sourceConnector="-64--88--78-24-77d10389:14bbaf8e033:-8000:0000000000000911"
       destConnector="-64--88--78-24-77d10389:14bbaf8e033:-8000:0000000000000912"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig5"
      destPortFig="Fig20"
      sourceFigNode="Fig5"
      destFigNode="Fig20"
      <argouml:pathitem figname="Fig21.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88--78-24-77d10389:14bbaf8e033:-8000:0000000000000910"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig21.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88--78-24-77d10389:14bbaf8e033:-8000:0000000000000911"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig21.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88--78-24-77d10389:14bbaf8e033:-8000:0000000000000911"
                        angle="45.0"
                        offset="5" />
      <argouml:pathitem figname="Fig21.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88--78-24-77d10389:14bbaf8e033:-8000:0000000000000912"
                        angle="217.0"
                        offset="22" />
      <argouml:pathitem figname="Fig21.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88--78-24-77d10389:14bbaf8e033:-8000:0000000000000912"
                        angle="128.0"
                        offset="32" />
    </private>
    <path name="Fig21.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="410"
              y="145" />
      <lineto x="592"
              y="145" />
    </path>
  </group>
  <group name="Fig22"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[1000, 80, 357, 70]pathVisible=true;stereotypeView=0;operationsVisible=false;attributesVisible=true;"
       href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000ED8"
       fill="1"
       fillcolor="0 255 255"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig22.0"
      x="1000"
      y="80"
      width="357"
      height="70"
      fill="1"
      fillcolor="0 255 255"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig22.1"
      x="1001"
      y="81"
      width="355"
      height="43"
      fill="0"
      fillcolor="0 255 255"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="true"
      textsize="12"
      justification="Center"
    >+ Raumordnungsplan::RP__Basisobjekte::RP_TextAbschnitt</text>
    <group name="Fig22.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[1001, 81, 355, 20]"
         href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000ED8"
         fill="0"
         fillcolor="0 255 255"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig22.2.0"
        x="1001"
        y="81"
        width="355"
        height="20"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig22.2.1"
        x="1001"
        y="81"
        width="355"
        height="18"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >&lt;&lt;FeatureType&gt;&gt;</text>
    </group>
    <rectangle name="Fig22.3"
      x="1000"
      y="124"
      width="357"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig22.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[1001, 125, 355, 25]"
         href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000ED8"
         fill="0"
         fillcolor="0 255 255"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig22.4.0"
        x="1001"
        y="125"
        width="355"
        height="25"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig22.4.1"
        x="1001"
        y="125"
        width="355"
        height="23"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+rechtscharakter : RP_Rechtscharakter</text>
    </group>
    <rectangle name="Fig22.5"
      x="1000"
      y="149"
      width="349"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig22.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[1001, 150, 347, 21]"
         href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000ED8"
         fill="0"
         fillcolor="0 255 255"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig22.6.0"
        x="1001"
        y="150"
        width="347"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig23"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000EDD"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig22"
      destPortFig="Fig20"
      sourceFigNode="Fig22"
      destFigNode="Fig20"
      <argouml:pathitem figname="Fig23.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000EDD"
                        angle="270.0"
                        offset="-10" />
    </private>
    <path name="Fig23.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="1000"
              y="117" />
      <lineto x="903"
              y="117" />
    </path>
  </group>
  <group name="Fig24"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[1024, 184, 254, 70]pathVisible=false;stereotypeView=0;operationsVisible=false;attributesVisible=true;"
       href="-64--88--78-24--6fd2ce30:14f1ce6d228:-8000:0000000000001E32"
       fill="1"
       fillcolor="255 255 200"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig24.0"
      x="1024"
      y="184"
      width="254"
      height="70"
      fill="1"
      fillcolor="255 255 200"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig24.1"
      x="1025"
      y="185"
      width="252"
      height="43"
      fill="0"
      fillcolor="255 255 200"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="true"
      textsize="12"
      justification="Center"
    >+ RP_RFPTextAbschnitt</text>
    <group name="Fig24.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[1025, 185, 252, 20]"
         href="-64--88--78-24--6fd2ce30:14f1ce6d228:-8000:0000000000001E32"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig24.2.0"
        x="1025"
        y="185"
        width="252"
        height="20"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig24.2.1"
        x="1025"
        y="185"
        width="252"
        height="18"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >&lt;&lt;FeatureType&gt;&gt;</text>
    </group>
    <rectangle name="Fig24.3"
      x="1024"
      y="228"
      width="254"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig24.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[1025, 229, 252, 25]"
         href="-64--88--78-24--6fd2ce30:14f1ce6d228:-8000:0000000000001E32"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig24.4.0"
        x="1025"
        y="229"
        width="252"
        height="25"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig24.4.1"
        x="1025"
        y="229"
        width="252"
        height="23"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+rechtscharakterRFP : FP_Rechtscharakter</text>
    </group>
    <rectangle name="Fig24.5"
      x="1024"
      y="253"
      width="245"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig24.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[1025, 254, 243, 21]"
         href="-64--88--78-24--6fd2ce30:14f1ce6d228:-8000:0000000000001E32"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig24.6.0"
        x="1025"
        y="254"
        width="243"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig25"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="-64--88--78-24--6fd2ce30:14f1ce6d228:-8000:0000000000001E36"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig24.0"
      destPortFig="Fig22"
      sourceFigNode="Fig24"
      destFigNode="Fig22"
      <argouml:pathitem figname="Fig25.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88--78-24--6fd2ce30:14f1ce6d228:-8000:0000000000001E36"
                        angle="270.0"
                        offset="-10" />
    </private>
    <path name="Fig25.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="1157"
              y="184" />
      <lineto x="1157"
              y="149" />
    </path>
  </group>
</pgml>
