<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram|-64--88--78-24--40346e5c:14c30f0b727:-8000:0000000000001282"
      name="RP_Raster"
>
  <group name="Fig0"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[135, 75, 276, 155]pathVisible=true;stereotypeView=0;operationsVisible=false;attributesVisible=true;"
       href="-64--88--78-24-77d10389:14bbaf8e033:-8000:0000000000000AC2"
       fill="1"
       fillcolor="0 255 255"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig0.0"
      x="135"
      y="75"
      width="276"
      height="155"
      fill="1"
      fillcolor="0 255 255"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig0.1"
      x="136"
      y="76"
      width="274"
      height="43"
      fill="0"
      fillcolor="0 255 255"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="true"
      textsize="12"
      justification="Center"
    >+ Basisklassen::XP_Basisobjekte::XP_Bereich</text>
    <group name="Fig0.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[136, 76, 274, 20]"
         href="-64--88--78-24-77d10389:14bbaf8e033:-8000:0000000000000AC2"
         fill="0"
         fillcolor="0 255 255"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.2.0"
        x="136"
        y="76"
        width="274"
        height="20"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig0.2.1"
        x="136"
        y="76"
        width="274"
        height="18"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >&lt;&lt;FeatureType&gt;&gt;</text>
    </group>
    <rectangle name="Fig0.3"
      x="135"
      y="119"
      width="276"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig0.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[136, 120, 274, 110]"
         href="-64--88--78-24-77d10389:14bbaf8e033:-8000:0000000000000AC2"
         fill="0"
         fillcolor="0 255 255"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.4.0"
        x="136"
        y="120"
        width="274"
        height="110"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig0.4.1"
        x="136"
        y="120"
        width="274"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+nummer : Integer</text>
      <text name="Fig0.4.2"
        x="136"
        y="137"
        width="274"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+name [0..1] : CharacterString</text>
      <text name="Fig0.4.3"
        x="136"
        y="154"
        width="274"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+bedeutung [0..1] : XP_BedeutungenBereich</text>
      <text name="Fig0.4.4"
        x="136"
        y="171"
        width="274"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+detaillierteBedeutung [0..1] : CharacterString</text>
      <text name="Fig0.4.5"
        x="136"
        y="188"
        width="274"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+erstellungsMasstab [0..1] : Integer</text>
      <text name="Fig0.4.6"
        x="136"
        y="205"
        width="274"
        height="23"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+geltungsbereich [0..1] : XP_Flaechengeometrie</text>
    </group>
    <rectangle name="Fig0.5"
      x="135"
      y="229"
      width="273"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig0.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[136, 230, 271, 21]"
         href="-64--88--78-24-77d10389:14bbaf8e033:-8000:0000000000000AC2"
         fill="0"
         fillcolor="0 255 255"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.6.0"
        x="136"
        y="230"
        width="271"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig1"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[128, 272, 331, 223]pathVisible=true;stereotypeView=0;operationsVisible=false;attributesVisible=true;"
       href="-64--88--78-24--40346e5c:14c30f0b727:-8000:00000000000010B1"
       fill="1"
       fillcolor="0 255 255"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig1.0"
      x="128"
      y="272"
      width="331"
      height="223"
      fill="1"
      fillcolor="0 255 255"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig1.1"
      x="129"
      y="273"
      width="329"
      height="43"
      fill="0"
      fillcolor="0 255 255"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="true"
      textsize="12"
      justification="Center"
    >+ Basisklassen::XP_Raster::XP_RasterplanAenderung</text>
    <group name="Fig1.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[129, 273, 329, 20]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:00000000000010B1"
         fill="0"
         fillcolor="0 255 255"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.2.0"
        x="129"
        y="273"
        width="329"
        height="20"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig1.2.1"
        x="129"
        y="273"
        width="329"
        height="18"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >&lt;&lt;FeatureType&gt;&gt;</text>
    </group>
    <rectangle name="Fig1.3"
      x="128"
      y="316"
      width="331"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig1.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[129, 317, 329, 178]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:00000000000010B1"
         fill="0"
         fillcolor="0 255 255"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.4.0"
        x="129"
        y="317"
        width="329"
        height="178"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig1.4.1"
        x="129"
        y="317"
        width="329"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+nameAenderung [0..1] : CharacterString</text>
      <text name="Fig1.4.2"
        x="129"
        y="334"
        width="329"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+nummerAenderung [0..1] : Integer</text>
      <text name="Fig1.4.3"
        x="129"
        y="351"
        width="329"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+beschreibung [0..1] : CharacterString</text>
      <text name="Fig1.4.4"
        x="129"
        y="368"
        width="329"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+refBeschreibung [0..1] : XP_ExterneReferenz</text>
      <text name="Fig1.4.5"
        x="129"
        y="385"
        width="329"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+refBegruendung [0..1] : XP_ExterneReferenz</text>
      <text name="Fig1.4.6"
        x="129"
        y="402"
        width="329"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+refScan [1..*] : XP_ExterneReferenz</text>
      <text name="Fig1.4.7"
        x="129"
        y="419"
        width="329"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+refText [0..1] : XP_ExterneReferenz</text>
      <text name="Fig1.4.8"
        x="129"
        y="436"
        width="329"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+refLegende [0..*] : XP_ExterneReferenz</text>
      <text name="Fig1.4.9"
        x="129"
        y="453"
        width="329"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+geltungsbereichAenderung [0..1] : XP_Flaechengeometrie</text>
      <text name="Fig1.4.10"
        x="129"
        y="470"
        width="329"
        height="23"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+besonderheiten [0..1] : CharacterString</text>
    </group>
    <rectangle name="Fig1.5"
      x="128"
      y="494"
      width="331"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig1.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[129, 495, 329, 21]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:00000000000010B1"
         fill="0"
         fillcolor="0 255 255"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.6.0"
        x="129"
        y="495"
        width="329"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig2"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[712, 80, 386, 138]pathVisible=true;stereotypeView=0;operationsVisible=false;attributesVisible=true;"
       href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000EDE"
       fill="1"
       fillcolor="0 255 255"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig2.0"
      x="712"
      y="80"
      width="386"
      height="138"
      fill="1"
      fillcolor="0 255 255"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig2.1"
      x="713"
      y="81"
      width="384"
      height="43"
      fill="0"
      fillcolor="0 255 255"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="true"
      textsize="12"
      justification="Center"
    >+ Raumordnungsplan::RP__Basisobjekte::RP_Bereich</text>
    <group name="Fig2.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[713, 81, 384, 20]"
         href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000EDE"
         fill="0"
         fillcolor="0 255 255"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.2.0"
        x="713"
        y="81"
        width="384"
        height="20"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig2.2.1"
        x="713"
        y="81"
        width="384"
        height="18"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >&lt;&lt;FeatureType&gt;&gt;</text>
    </group>
    <rectangle name="Fig2.3"
      x="712"
      y="124"
      width="386"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig2.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[713, 125, 384, 93]"
         href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000EDE"
         fill="0"
         fillcolor="0 255 255"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.4.0"
        x="713"
        y="125"
        width="384"
        height="93"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig2.4.1"
        x="713"
        y="125"
        width="384"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+versionBROG [0..1] : Date</text>
      <text name="Fig2.4.2"
        x="713"
        y="142"
        width="384"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+versionBROGText [0..1] : CharacterString</text>
      <text name="Fig2.4.3"
        x="713"
        y="159"
        width="384"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+versionLPLG [0..1] : Date</text>
      <text name="Fig2.4.4"
        x="713"
        y="176"
        width="384"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+versionLPLGText [0..1] : CharacterString</text>
      <text name="Fig2.4.5"
        x="713"
        y="193"
        width="384"
        height="23"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+geltungsmassstab [0..1] : Integer</text>
    </group>
    <rectangle name="Fig2.5"
      x="712"
      y="217"
      width="314"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig2.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[713, 218, 312, 21]"
         href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000EDE"
         fill="0"
         fillcolor="0 255 255"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.6.0"
        x="713"
        y="218"
        width="312"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig3"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000EFF"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig2"
      destPortFig="Fig0"
      sourceFigNode="Fig2"
      destFigNode="Fig0"
      <argouml:pathitem figname="Fig3.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000EFF"
                        angle="270.0"
                        offset="-10" />
    </private>
    <path name="Fig3.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="712"
              y="157" />
      <lineto x="410"
              y="157" />
    </path>
  </group>
  <group name="Fig4"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[160, 568, 248, 206]pathVisible=false;stereotypeView=0;operationsVisible=false;attributesVisible=true;"
       href="-64--88--78-24--40346e5c:14c30f0b727:-8000:0000000000001283"
       fill="1"
       fillcolor="255 255 200"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig4.0"
      x="160"
      y="568"
      width="248"
      height="206"
      fill="1"
      fillcolor="255 255 200"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig4.1"
      x="161"
      y="569"
      width="246"
      height="43"
      fill="0"
      fillcolor="255 255 200"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="true"
      textsize="12"
      justification="Center"
    >+ RP_RasterplanAenderung</text>
    <group name="Fig4.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[161, 569, 246, 20]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:0000000000001283"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig4.2.0"
        x="161"
        y="569"
        width="246"
        height="20"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig4.2.1"
        x="161"
        y="569"
        width="246"
        height="18"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >&lt;&lt;FeatureType&gt;&gt;</text>
    </group>
    <rectangle name="Fig4.3"
      x="160"
      y="612"
      width="248"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig4.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[161, 613, 246, 161]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:0000000000001283"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig4.4.0"
        x="161"
        y="613"
        width="246"
        height="161"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig4.4.1"
        x="161"
        y="613"
        width="246"
        height="17"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+aufstellungsbeschlussDatum [0..1] : Date</text>
      <text name="Fig4.4.2"
        x="161"
        y="630"
        width="246"
        height="17"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+auslegungsStartDatum [0..1] : Date</text>
      <text name="Fig4.4.3"
        x="161"
        y="647"
        width="246"
        height="17"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+auslegungsEndDatum [0..1] : Date</text>
      <text name="Fig4.4.4"
        x="161"
        y="664"
        width="246"
        height="17"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+traegerbeteiligungsStartDatum [0..1] : Date</text>
      <text name="Fig4.4.5"
        x="161"
        y="681"
        width="246"
        height="17"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+traegerbeteiligungsEndDatum [0..1] : Date</text>
      <text name="Fig4.4.6"
        x="161"
        y="698"
        width="246"
        height="17"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+aenderungenBisDatum [0..1] : Date</text>
      <text name="Fig4.4.7"
        x="161"
        y="715"
        width="246"
        height="17"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+entwurfsbeschlussDatum [0..1] : Date</text>
      <text name="Fig4.4.8"
        x="161"
        y="732"
        width="246"
        height="17"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+satzungsbeschlussDatum [0..1] : Date</text>
      <text name="Fig4.4.9"
        x="161"
        y="749"
        width="246"
        height="23"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+datumDesInkrafttretens [0..1] : Date</text>
    </group>
    <rectangle name="Fig4.5"
      x="160"
      y="773"
      width="248"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig4.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[161, 774, 246, 21]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:0000000000001283"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig4.6.0"
        x="161"
        y="774"
        width="246"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig5"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="-64--88--78-24--40346e5c:14c30f0b727:-8000:00000000000012B1"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig4.0"
      destPortFig="Fig1"
      sourceFigNode="Fig4"
      destFigNode="Fig1"
      <argouml:pathitem figname="Fig5.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88--78-24--40346e5c:14c30f0b727:-8000:00000000000012B1"
                        angle="270.0"
                        offset="-10" />
    </private>
    <path name="Fig5.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="272"
              y="568" />
      <lineto x="272"
              y="494" />
    </path>
  </group>
  <group name="Fig6"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88--78-24--40346e5c:14c30f0b727:-8000:00000000000012B2"
       sourceConnector="-64--88--78-24--40346e5c:14c30f0b727:-8000:00000000000012B3"
       destConnector="-64--88--78-24--40346e5c:14c30f0b727:-8000:00000000000012B4"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig2"
      destPortFig="Fig4"
      sourceFigNode="Fig2"
      destFigNode="Fig4"
      <argouml:pathitem figname="Fig6.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88--78-24--40346e5c:14c30f0b727:-8000:00000000000012B2"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig6.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88--78-24--40346e5c:14c30f0b727:-8000:00000000000012B3"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig6.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88--78-24--40346e5c:14c30f0b727:-8000:00000000000012B3"
                        angle="45.0"
                        offset="5" />
      <argouml:pathitem figname="Fig6.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88--78-24--40346e5c:14c30f0b727:-8000:00000000000012B4"
                        angle="131.00000000000003"
                        offset="48" />
      <argouml:pathitem figname="Fig6.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88--78-24--40346e5c:14c30f0b727:-8000:00000000000012B4"
                        angle="-164.99999999999997"
                        offset="32" />
    </private>
    <path name="Fig6.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="848"
              y="217" />
      <lineto x="848"
              y="648" />
      <lineto x="407"
              y="648" />
    </path>
  </group>
</pgml>
