<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram|-64--88--78-24--40346e5c:14c30f0b727:-8000:000000000000122D"
      name="RP_Sonstiges"
>
  <group name="Fig0"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[360, 40, 442, 87]pathVisible=true;stereotypeView=0;operationsVisible=false;attributesVisible=true;"
       href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000FAB"
       fill="1"
       fillcolor="0 255 255"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig0.0"
      x="360"
      y="40"
      width="442"
      height="87"
      fill="1"
      fillcolor="0 255 255"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig0.1"
      x="361"
      y="41"
      width="440"
      height="43"
      fill="0"
      fillcolor="0 255 255"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="true"
      textsize="12"
      justification="Center"
    >+ Raumordnungsplan::RP__Basisobjekte::RP_Geometrieobjekt</text>
    <group name="Fig0.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[361, 41, 440, 20]"
         href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000FAB"
         fill="0"
         fillcolor="0 255 255"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.2.0"
        x="361"
        y="41"
        width="440"
        height="20"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig0.2.1"
        x="361"
        y="41"
        width="440"
        height="18"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >&lt;&lt;FeatureType&gt;&gt;</text>
    </group>
    <rectangle name="Fig0.3"
      x="360"
      y="84"
      width="442"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig0.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[361, 85, 440, 42]"
         href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000FAB"
         fill="0"
         fillcolor="0 255 255"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.4.0"
        x="361"
        y="85"
        width="440"
        height="42"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig0.4.1"
        x="361"
        y="85"
        width="440"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+position : XP_VariableGeometrie</text>
      <text name="Fig0.4.2"
        x="361"
        y="102"
        width="440"
        height="23"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+flaechenschluss [0..1] : Boolean</text>
    </group>
    <rectangle name="Fig0.5"
      x="360"
      y="126"
      width="364"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig0.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[361, 127, 362, 21]"
         href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000FAB"
         fill="0"
         fillcolor="0 255 255"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.6.0"
        x="361"
        y="127"
        width="362"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig1"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[688, 176, 297, 104]pathVisible=false;stereotypeView=0;operationsVisible=false;attributesVisible=true;"
       href="-64--88--78-24--40346e5c:14c30f0b727:-8000:000000000000122E"
       fill="1"
       fillcolor="255 255 200"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig1.0"
      x="688"
      y="176"
      width="297"
      height="104"
      fill="1"
      fillcolor="255 255 200"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig1.1"
      x="689"
      y="177"
      width="295"
      height="43"
      fill="0"
      fillcolor="255 255 200"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="true"
      textsize="12"
      justification="Center"
    >+ RP_Grenze</text>
    <group name="Fig1.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[689, 177, 295, 20]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:000000000000122E"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.2.0"
        x="689"
        y="177"
        width="295"
        height="20"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig1.2.1"
        x="689"
        y="177"
        width="295"
        height="18"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >&lt;&lt;FeatureType&gt;&gt;</text>
    </group>
    <rectangle name="Fig1.3"
      x="688"
      y="220"
      width="297"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig1.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[689, 221, 295, 59]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:000000000000122E"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.4.0"
        x="689"
        y="221"
        width="295"
        height="59"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig1.4.1"
        x="689"
        y="221"
        width="295"
        height="17"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+typ [0..*] : XP_GrenzeTypen</text>
      <text name="Fig1.4.2"
        x="689"
        y="238"
        width="295"
        height="17"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+spezifischerTyp [0..1] : RP_SpezifischeGrenzeTypen</text>
      <text name="Fig1.4.3"
        x="689"
        y="255"
        width="295"
        height="23"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+sonstTyp [0..1] : RP_SonstGrenzeTypen</text>
    </group>
    <rectangle name="Fig1.5"
      x="688"
      y="279"
      width="297"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig1.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[0, 0, 0, 0]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:000000000000122E"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.6.0"
        x="689"
        y="280"
        width="295"
        height="25"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig2"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[40, 184, 391, 70]pathVisible=false;stereotypeView=0;operationsVisible=false;attributesVisible=true;"
       href="-64--88--78-24--40346e5c:14c30f0b727:-8000:000000000000123B"
       fill="1"
       fillcolor="255 255 200"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig2.0"
      x="40"
      y="184"
      width="391"
      height="70"
      fill="1"
      fillcolor="255 255 200"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig2.1"
      x="41"
      y="185"
      width="389"
      height="43"
      fill="0"
      fillcolor="255 255 200"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="true"
      textsize="12"
      justification="Center"
    >+ RP_GenerischesObjekt</text>
    <group name="Fig2.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[41, 185, 389, 20]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:000000000000123B"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.2.0"
        x="41"
        y="185"
        width="389"
        height="20"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig2.2.1"
        x="41"
        y="185"
        width="389"
        height="18"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >&lt;&lt;FeatureType&gt;&gt;</text>
    </group>
    <rectangle name="Fig2.3"
      x="40"
      y="228"
      width="391"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig2.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[41, 229, 389, 25]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:000000000000123B"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.4.0"
        x="41"
        y="229"
        width="389"
        height="25"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig2.4.1"
        x="41"
        y="229"
        width="389"
        height="23"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+zweckbestimmung [0..1] : RP_ZweckbestimmungGenerischeObjekte</text>
    </group>
    <rectangle name="Fig2.5"
      x="40"
      y="253"
      width="391"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig2.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[41, 254, 389, 21]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:000000000000123B"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.6.0"
        x="41"
        y="254"
        width="389"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig3"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="-64--88--78-24--40346e5c:14c30f0b727:-8000:0000000000001242"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig2.0"
      destPortFig="Fig0"
      sourceFigNode="Fig2"
      destFigNode="Fig0"
      <argouml:pathitem figname="Fig3.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88--78-24--40346e5c:14c30f0b727:-8000:0000000000001242"
                        angle="-169.0"
                        offset="33" />
    </private>
    <path name="Fig3.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="430"
              y="224" />
      <lineto x="560"
              y="224" />
      <lineto x="560"
              y="126" />
    </path>
  </group>
  <group name="Fig4"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="-64--88--78-24--40346e5c:14c30f0b727:-8000:0000000000001243"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig1.0"
      destPortFig="Fig0"
      sourceFigNode="Fig1"
      destFigNode="Fig0"
      <argouml:pathitem figname="Fig4.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88--78-24--40346e5c:14c30f0b727:-8000:0000000000001243"
                        angle="19.0"
                        offset="35" />
    </private>
    <path name="Fig4.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="688"
              y="224" />
      <lineto x="560"
              y="224" />
      <lineto x="560"
              y="126" />
    </path>
  </group>
  <group name="Fig5"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[72, 312, 261, 45]pathVisible=false;stereotypeView=0;operationsVisible=false;attributesVisible=false;"
       href="-64--88--78-24--40346e5c:14c30f0b727:-8000:0000000000001244"
       fill="1"
       fillcolor="255 200 0"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig5.0"
      x="72"
      y="312"
      width="261"
      height="45"
      fill="1"
      fillcolor="255 200 0"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig5.1"
      x="73"
      y="313"
      width="259"
      height="43"
      fill="0"
      fillcolor="255 200 0"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="true"
      textsize="12"
      justification="Center"
    >+ RP_ZweckbestimmungGenerischeObjekte</text>
    <group name="Fig5.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[73, 313, 259, 20]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:0000000000001244"
         fill="0"
         fillcolor="255 200 0"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig5.2.0"
        x="73"
        y="313"
        width="259"
        height="20"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig5.2.1"
        x="73"
        y="313"
        width="259"
        height="18"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >&lt;&lt;CodeList&gt;&gt;</text>
    </group>
    <rectangle name="Fig5.3"
      x="72"
      y="356"
      width="261"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig5.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[73, 357, 259, 21]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:0000000000001244"
         fill="0"
         fillcolor="255 200 0"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig5.4.0"
        x="73"
        y="357"
        width="259"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
    <rectangle name="Fig5.5"
      x="72"
      y="377"
      width="261"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig5.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[73, 378, 259, 21]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:0000000000001244"
         fill="0"
         fillcolor="255 200 0"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig5.6.0"
        x="73"
        y="378"
        width="259"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig6"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[736, 408, 238, 206]pathVisible=false;stereotypeView=0;operationsVisible=false;attributesVisible=true;"
       href="-64--88--78-24--40346e5c:14c30f0b727:-8000:0000000000001245"
       fill="1"
       fillcolor="255 200 0"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig6.0"
      x="736"
      y="408"
      width="238"
      height="206"
      fill="1"
      fillcolor="255 200 0"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig6.1"
      x="737"
      y="409"
      width="236"
      height="43"
      fill="0"
      fillcolor="255 200 0"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="true"
      textsize="12"
      justification="Center"
    >+ RP_SpezifischeGrenzeTypen</text>
    <group name="Fig6.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[737, 409, 236, 20]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:0000000000001245"
         fill="0"
         fillcolor="255 200 0"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig6.2.0"
        x="737"
        y="409"
        width="236"
        height="20"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig6.2.1"
        x="737"
        y="409"
        width="236"
        height="18"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >&lt;&lt;Enumeration&gt;&gt;</text>
    </group>
    <rectangle name="Fig6.3"
      x="736"
      y="452"
      width="238"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig6.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[737, 453, 236, 161]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:0000000000001245"
         fill="0"
         fillcolor="255 200 0"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig6.4.0"
        x="737"
        y="453"
        width="236"
        height="161"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig6.4.1"
        x="737"
        y="453"
        width="236"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+Zwoelfmeilenzone = 1000</text>
      <text name="Fig6.4.2"
        x="737"
        y="470"
        width="236"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+BegrenzungDesKuestenmeeres = 1001</text>
      <text name="Fig6.4.3"
        x="737"
        y="487"
        width="236"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+VerlaufUmstritten = 2000</text>
      <text name="Fig6.4.4"
        x="737"
        y="504"
        width="236"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+GrenzeDtAusschlWirtschaftszone = 3000</text>
      <text name="Fig6.4.5"
        x="737"
        y="521"
        width="236"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+MittlereTideHochwasserlinie = 4000</text>
      <text name="Fig6.4.6"
        x="737"
        y="538"
        width="236"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+PlanungsregionsgrenzeRegion = 5000</text>
      <text name="Fig6.4.7"
        x="737"
        y="555"
        width="236"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+PlanungsregionsgrenzeLand = 6000</text>
      <text name="Fig6.4.8"
        x="737"
        y="572"
        width="236"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+GrenzeBraunkohlenplan = 7000</text>
      <text name="Fig6.4.9"
        x="737"
        y="589"
        width="236"
        height="23"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+Grenzuebergangsstelle = 8000</text>
    </group>
    <rectangle name="Fig6.5"
      x="736"
      y="613"
      width="238"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig6.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[737, 614, 236, 21]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:0000000000001245"
         fill="0"
         fillcolor="255 200 0"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig6.6.0"
        x="737"
        y="614"
        width="236"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig7"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[72, 392, 321, 291]pathVisible=true;stereotypeView=0;operationsVisible=false;attributesVisible=true;"
       href="-64--88--78-24--40346e5c:14c30f0b727:-8000:0000000000001246"
       fill="1"
       fillcolor="255 200 0"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig7.0"
      x="72"
      y="392"
      width="321"
      height="291"
      fill="1"
      fillcolor="255 200 0"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig7.1"
      x="73"
      y="393"
      width="319"
      height="43"
      fill="0"
      fillcolor="255 200 0"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="true"
      textsize="12"
      justification="Center"
    >+ Basisklassen::XP_Enumerationen::XP_GrenzeTypen</text>
    <group name="Fig7.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[73, 393, 319, 20]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:0000000000001246"
         fill="0"
         fillcolor="255 200 0"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig7.2.0"
        x="73"
        y="393"
        width="319"
        height="20"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig7.2.1"
        x="73"
        y="393"
        width="319"
        height="18"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >&lt;&lt;Enumeration&gt;&gt;</text>
    </group>
    <rectangle name="Fig7.3"
      x="72"
      y="436"
      width="321"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig7.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[73, 437, 319, 246]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:0000000000001246"
         fill="0"
         fillcolor="255 200 0"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig7.4.0"
        x="73"
        y="437"
        width="319"
        height="246"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig7.4.1"
        x="73"
        y="437"
        width="319"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+Bundesgrenze = 1000</text>
      <text name="Fig7.4.2"
        x="73"
        y="454"
        width="319"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+Landesgrenze = 1100</text>
      <text name="Fig7.4.3"
        x="73"
        y="471"
        width="319"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+Regierungsbezirksgrenze = 1200</text>
      <text name="Fig7.4.4"
        x="73"
        y="488"
        width="319"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+Bezirksgrenze = 1250</text>
      <text name="Fig7.4.5"
        x="73"
        y="505"
        width="319"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+Kreisgrenze = 1300</text>
      <text name="Fig7.4.6"
        x="73"
        y="522"
        width="319"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+Gemeindegrenze = 1400</text>
      <text name="Fig7.4.7"
        x="73"
        y="539"
        width="319"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+Verbandsgemeindegrenze = 1450</text>
      <text name="Fig7.4.8"
        x="73"
        y="556"
        width="319"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+Samtgemeindegrenze = 1500</text>
      <text name="Fig7.4.9"
        x="73"
        y="573"
        width="319"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+Mitgliedsgemeindegrenze = 1510</text>
      <text name="Fig7.4.10"
        x="73"
        y="590"
        width="319"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+Amtsgrenze = 1550</text>
      <text name="Fig7.4.11"
        x="73"
        y="607"
        width="319"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+Stadtteilgrenze = 1600</text>
      <text name="Fig7.4.12"
        x="73"
        y="624"
        width="319"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+VorgeschlageneGrundstuecksgrenze = 2000</text>
      <text name="Fig7.4.13"
        x="73"
        y="641"
        width="319"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+GrenzeBestehenderBebauungsplan = 2100</text>
      <text name="Fig7.4.14"
        x="73"
        y="658"
        width="319"
        height="23"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+SonstGrenze = 9999</text>
    </group>
    <rectangle name="Fig7.5"
      x="72"
      y="682"
      width="315"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig7.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[73, 683, 313, 21]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:0000000000001246"
         fill="0"
         fillcolor="255 200 0"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig7.6.0"
        x="73"
        y="683"
        width="313"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig8"
       description="org.argouml.uml.diagram.static_structure.ui.FigComment[1008, 416, 348, 134]pathVisible=false;stereotypeView=0;"
       href="-64--88--78-24-d7a4dc1:14c4667d71a:-8000:0000000000001BF0"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig8.0"
      x="1008"
      y="416"
      width="348"
      height="134"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    />
    <path name="Fig8.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="1008"
              y="416" />
      <lineto x="1345"
              y="416" />
      <lineto x="1355"
              y="426" />
      <lineto x="1355"
              y="549" />
      <lineto x="1008"
              y="549" />
      <lineto x="1008"
              y="416" />
    </path>
    <path name="Fig8.2"
      description="org.tigris.gef.presentation.FigPoly"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="1345"
              y="416" />
      <lineto x="1355"
              y="426" />
      <lineto x="1345"
              y="426" />
      <lineto x="1345"
              y="416" />
    </path>
    <group name="Fig8.3"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[1010, 418, 334, 0]"
         href="-64--88--78-24-d7a4dc1:14c4667d71a:-8000:0000000000001BF0"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig8.3.0"
        x="1010"
        y="418"
        width="334"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <text name="Fig8.4"
      x="1010"
      y="418"
      width="334"
      height="130"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Left"
    >- Aufnahme von SO_SonstGrenzeTypen (nach NSM Schema)
- Aufnahme von PlanungsregionsgrenzeRegion
- Aufnahme von PlanungsregiongrenzeLand
- Aufnahme von GrenzeBraunkohlenplan
- Aufnahme von Grenzuebergangsstelle
- Abänderung von Codeliste in Enumeration
- Umbenennung von Grenze_12_Seemeilenzone
- Entnahme von AuffassungSchleswigHolstein</text>
  </group>
  <group name="Fig9"
       description="org.argouml.uml.diagram.static_structure.ui.FigEdgeNote"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig8"
      destPortFig="Fig6"
      sourceFigNode="Fig8"
      destFigNode="Fig6"
    </private>
    <path name="Fig9.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="1008"
              y="470" />
      <lineto x="973"
              y="470" />
    </path>
  </group>
  <group name="Fig10"
       description="org.argouml.uml.diagram.static_structure.ui.FigComment[1020, 236, 393, 38]pathVisible=false;stereotypeView=0;"
       href="-64--88--78-24-d7a4dc1:14c4667d71a:-8000:0000000000001C10"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig10.0"
      x="1020"
      y="236"
      width="393"
      height="38"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    />
    <path name="Fig10.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="1020"
              y="236" />
      <lineto x="1402"
              y="236" />
      <lineto x="1412"
              y="246" />
      <lineto x="1412"
              y="273" />
      <lineto x="1020"
              y="273" />
      <lineto x="1020"
              y="236" />
    </path>
    <path name="Fig10.2"
      description="org.tigris.gef.presentation.FigPoly"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="1402"
              y="236" />
      <lineto x="1412"
              y="246" />
      <lineto x="1402"
              y="246" />
      <lineto x="1402"
              y="236" />
    </path>
    <group name="Fig10.3"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[1022, 238, 379, 0]"
         href="-64--88--78-24-d7a4dc1:14c4667d71a:-8000:0000000000001C10"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig10.3.0"
        x="1022"
        y="238"
        width="379"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <text name="Fig10.4"
      x="1022"
      y="238"
      width="379"
      height="34"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Left"
    >- typ [0..1] auf typ[0..*] geändert
- Aufnahme spezifischeGrenzeTyp[0..1]: RP_SpezifischeGrenzeTypen</text>
  </group>
  <group name="Fig11"
       description="org.argouml.uml.diagram.static_structure.ui.FigEdgeNote"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig10"
      destPortFig="Fig1"
      sourceFigNode="Fig10"
      destFigNode="Fig1"
    </private>
    <path name="Fig11.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="1020"
              y="256" />
      <lineto x="984"
              y="256" />
    </path>
  </group>
  <group name="Fig12"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[784, 312, 153, 45]pathVisible=false;stereotypeView=0;operationsVisible=false;attributesVisible=false;"
       href="-64--88--78-24--3f10ebd:14f08077870:-8000:0000000000001DBC"
       fill="1"
       fillcolor="255 200 0"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig12.0"
      x="784"
      y="312"
      width="153"
      height="45"
      fill="1"
      fillcolor="255 200 0"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig12.1"
      x="785"
      y="313"
      width="151"
      height="43"
      fill="0"
      fillcolor="255 200 0"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="true"
      textsize="12"
      justification="Center"
    >+ RP_SonstGrenzeTypen</text>
    <group name="Fig12.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[785, 313, 151, 20]"
         href="-64--88--78-24--3f10ebd:14f08077870:-8000:0000000000001DBC"
         fill="0"
         fillcolor="255 200 0"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig12.2.0"
        x="785"
        y="313"
        width="151"
        height="20"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig12.2.1"
        x="785"
        y="313"
        width="151"
        height="18"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >&lt;&lt;CodeList&gt;&gt;</text>
    </group>
    <rectangle name="Fig12.3"
      x="784"
      y="356"
      width="150"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig12.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[785, 357, 148, 21]"
         href="-64--88--78-24--3f10ebd:14f08077870:-8000:0000000000001DBC"
         fill="0"
         fillcolor="255 200 0"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig12.4.0"
        x="785"
        y="357"
        width="148"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
    <rectangle name="Fig12.5"
      x="784"
      y="377"
      width="150"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig12.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[785, 378, 148, 21]"
         href="-64--88--78-24--3f10ebd:14f08077870:-8000:0000000000001DBC"
         fill="0"
         fillcolor="255 200 0"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig12.6.0"
        x="785"
        y="378"
        width="148"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig13"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[400, 300, 297, 70]pathVisible=false;stereotypeView=0;operationsVisible=false;attributesVisible=true;"
       href="-64--88--78-24--652c2285:14f5fc7a64c:-8000:0000000000008422"
       fill="1"
       fillcolor="255 255 200"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig13.0"
      x="400"
      y="300"
      width="297"
      height="70"
      fill="1"
      fillcolor="255 255 200"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig13.1"
      x="401"
      y="301"
      width="295"
      height="43"
      fill="0"
      fillcolor="255 255 200"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="true"
      textsize="12"
      justification="Center"
    >+ RP_Planungsraum</text>
    <group name="Fig13.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[401, 301, 295, 20]"
         href="-64--88--78-24--652c2285:14f5fc7a64c:-8000:0000000000008422"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig13.2.0"
        x="401"
        y="301"
        width="295"
        height="20"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig13.2.1"
        x="401"
        y="301"
        width="295"
        height="18"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >&lt;&lt;FeatureType&gt;&gt;</text>
    </group>
    <rectangle name="Fig13.3"
      x="400"
      y="344"
      width="297"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig13.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[401, 345, 295, 25]"
         href="-64--88--78-24--652c2285:14f5fc7a64c:-8000:0000000000008422"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig13.4.0"
        x="401"
        y="345"
        width="295"
        height="25"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig13.4.1"
        x="401"
        y="345"
        width="295"
        height="23"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+planungsraumBeschreibung [0..1] : CharacterString</text>
    </group>
    <rectangle name="Fig13.5"
      x="400"
      y="369"
      width="297"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig13.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[401, 370, 295, 21]"
         href="-64--88--78-24--652c2285:14f5fc7a64c:-8000:0000000000008422"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig13.6.0"
        x="401"
        y="370"
        width="295"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig14"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="-64--88--78-24--652c2285:14f5fc7a64c:-8000:0000000000008428"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig13.0"
      destPortFig="Fig0"
      sourceFigNode="Fig13"
      destFigNode="Fig0"
      <argouml:pathitem figname="Fig14.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88--78-24--652c2285:14f5fc7a64c:-8000:0000000000008428"
                        angle="270.0"
                        offset="-10" />
    </private>
    <path name="Fig14.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="560"
              y="300" />
      <lineto x="560"
              y="126" />
    </path>
  </group>
  <group name="Fig15"
       description="org.argouml.uml.diagram.static_structure.ui.FigComment[452, 388, 199, 22]pathVisible=false;stereotypeView=0;"
       href="-64--88--78-24--652c2285:14f5fc7a64c:-8000:0000000000008429"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig15.0"
      x="452"
      y="388"
      width="199"
      height="22"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    />
    <path name="Fig15.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="452"
              y="388" />
      <lineto x="640"
              y="388" />
      <lineto x="650"
              y="398" />
      <lineto x="650"
              y="409" />
      <lineto x="452"
              y="409" />
      <lineto x="452"
              y="388" />
    </path>
    <path name="Fig15.2"
      description="org.tigris.gef.presentation.FigPoly"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="640"
              y="388" />
      <lineto x="650"
              y="398" />
      <lineto x="640"
              y="398" />
      <lineto x="640"
              y="388" />
    </path>
    <group name="Fig15.3"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[454, 390, 185, 0]"
         href="-64--88--78-24--652c2285:14f5fc7a64c:-8000:0000000000008429"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig15.3.0"
        x="454"
        y="390"
        width="185"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <text name="Fig15.4"
      x="454"
      y="390"
      width="185"
      height="18"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Left"
    >- Neuer FeatureType aus Hessen</text>
  </group>
  <group name="Fig16"
       description="org.argouml.uml.diagram.static_structure.ui.FigEdgeNote"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig15"
      destPortFig="Fig13"
      sourceFigNode="Fig15"
      destFigNode="Fig13"
    </private>
    <path name="Fig16.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="565"
              y="388" />
      <lineto x="565"
              y="369" />
    </path>
  </group>
</pgml>
