<?php
 $strTitle="Adressensuche";
 $strGem="Gemeinde";
 $strGemkg="Gemarkung/Ortsteil";
 $strStreet="Straße";
 $strHnr="Hausnummer";
 $strSelected="ausgewählte";
 $strExist="vorhandene";
 $strClear="Neu";
 $strSearch="Suchen";
?>