<?php
  $strAvailableLayer="Verfügbare&nbsp;Themen";
  $strShowCoordinates="Koordinatenabfrage";
  $strLoadNew="Neu Laden";
  $strMapImageURL="Bild speichern";
  $strChoose="Ausschnitt laden";
  $strMapSettingsFrom="Karteneinstellungen vom";
  $strPreviousView="vorherige Ansicht";
  $strNextView="naechste Ansicht";
  $strZoomIn="Hereinzoomen";
  $strZoomOut="Herauszoomen";
  $strZoomToFullExtent="Gesamtansicht";
  $strPan="Verschieben / Pan";
  $strCoordinatesZoom="Koordinatenzoom";
	$strCoordinatesQuery="Koordinatenabfrage";
  $strInfo="Informationsabfrage";
  $strTouchInfo="Informationsabfrage auf angrenzende Objekte";
  $strInfoWithRadius="Informationsabfrage mit Suchradius";
  $strInfoInPolygon="Informationsabfrage im Polygon";
  $strRuler="Wegstrecke messen";
  $strFreePolygon="Polygon zeichnen";
  $strFreeArrow="Pfeil zeichnen";
  $strFreeText="Text Hinzufuegen";
  $strX="R";  
  $strY="H";
	$strExtentURL="URL des Ausschnitts anzeigen";
  $strSaveExtent="Ausschnitt speichern";
	$strSaveLayers="Themenauswahl speichern";
	$strChooseLayers="Themenauswahl laden";
  $strMap="Kartenausschnitt";
  $strMapSize="Größe anpassen";
	$strLayerControl="Themensteuerung";
	$strDeactivateAllLayer="Hier klicken, um alle Themen zu deaktivieren";
	$strClearAllQuerys="Hier klicken, um alle Abfragehaken zu entfernen";
	$strInfoQuery="Informationsabfrage";
	$strRotationAngle="Richtungswinkel";
	$strNoLayer="Es wurde kein Thema zur Sachdatenabfrage ausgewählt!";
  
?>
