<?php
	$strTitle = "Benachrichtigungen";
	$strTitleNewNotification = "Neue Benachrichtigung";
	$strTitleEditNotification = "Benachrichtigung ändern";
	$strTitle_create_new_cron_job = "Lege eine neue Benachrichtigung an.";
	$strSuccess = "Daten des Benutzers erfolgreich eingetragen!";
	$strLabel_id = "ID";
	$strLabel_notification = "Benachrichtigungstext";
	$strPlaceholder_notification = "Text der Benachrichtigung";
	$strLabel_veroeffentlichungsdatum = 'Veröffentlichungsdatum';
	$strVeroeffentlichungsdatumHint = 'Datum ab dem die Benachrichtigung angzeigt wird. Wird nichts angegeben, wird die Benachrichtigung sofort nach dem Speichern angezeigt.';
	$strLabel_ablaufdatum = 'Ablaufdatum';
	$strAblaufdatumHint = 'Datum bis zu dem die Benachrichtigungen angezeigt werden sollen. Dies ist eine Pflichtangabe.';
	$strLabel_stellen_filter = 'Stellenfilter';
	$strStellenFilterHint = "Ist keine Stelle ausgewählt, wird die Benachrichtigung in allen Stellen angezeigt, ansonsten nur in denen die ausgewählt sind. Die Anzeige erfoglt aber nur wenn auch der Nutzerfilter passt.";
	$strLabel_user_filter = 'Nutzerfilter';
	$strUserFilterHint = "Ist kein Nutzer ausgewählt, wird die Benachrichtigung bei allen angezeigt, ansonsten nur bei denen die hier ausgewählt sind. Die Anzeige erfolgt aber nur wenn auch der Stellenfilter passt.";
	$strNewNotification = "Neue Benachrichtigung";
	$strShowAllNotifications = "Alle Benachrichtigungen anzeigen";
