<?php
	$strAsteriskRequired="Werte mit * müssen eingetragen werden";
	$strDataBankID="Datenbank ID";
	$strName="Nachname*";
	$strForeName="Vorname*";
	$strLogInName="Loginname*";
	$strChangePassword="Auch Passwort ändern?";
	$strPassword="Passwort";
	$strReEnterPassword='Passwortwiederholung';
	$strAuthorizeTask="Berechtigte Stellen";
	$strTelephone="Telefon";
	$strEmail="E-Mail";
	$strButtonBack="Zurücksetzen";
	$strButtonEdit="Ändern";
	$strButtonSaveAs="Als neuen Nutzer eintragen";
	$strTitle="Benutzerdaten Editor";
	$strAllowedIps="erlaubte IP-Adressen";
	$strStart="Start";
	$strStop="Stop";
	$strActiveLayers="aktive Themen";
	$strActiveStelle="aktive Stelle";
	$strChangeUser="Nutzer wechseln";
	$strLoginAsUser="als dieser Nutzer anmelden";
	$strOrganisation="Organisation";
	$strPosition="Position";
	$strShareRollenlayerAllowedLabel = "Layer Teilen";
	$strShareRollenlayerAllowedCheckboxText = "Darf Rollenlayer mit anderen Nutzern teilen.";
	$strShareRollenlayerAllowedDescription = "Wenn der Nutzer das Recht hat, darf er seine eigenen importierten Rollenlayer sich selbst und anderen Nutzern als reguläre Layer zuweisen! Die Zuweisung erfolgt für alle Nutzer in Stellen, die das Recht haben dass ihr freigegebene Rollenlayer zugeordnet werden dürfen, siehe Stelleneinstellungen. Nur der Nutzer selbst und der Admin kann diese sogenannten freigegebenen Layer ändern und auch wieder löschen.";
?>