<?php
	$strAsteriskRequired="Fields marked with an asterisk * are required";
	$strDataBankID="Data bank ID";
	$strName="Name*";
	$strForeName="Fore Name*";
	$strLogInName="Login name*";
	$strChangePassword="Change password?";
	$strPassword="Password";
	$strReEnterPassword="Reenter password";
	$strAuthorizeTask="Authorize task";
	$strTelephone="Telephone";
	$strEmail="E-Mail";
	$strButtonBack="Back";
	$strButtonEdit="Edit";
	$strButtonSaveAs="Save new user";
	$strTitle="User's data editor";
	$strAllowedIps="allowed IP-Adresses";
	$strStart="Start";
	$strStop="Stop";
	$strActiveLayers="active layers";
	$strActiveStelle="active Stelle";
	$strChangeUser="Change User";
	$strLoginAsUser="login as this user";
	$strOrganisation="Organisation";
	$strPosition="Position";
	$strShareRollenlayerAllowedLabel = "Share Layer";
	$strShareRollenlayerAllowedCheckboxText = "Permission to share rollenlayer with other users.";
	$strShareRollenlayerAllowedDescription = "User with this permission are allowed, to assign it own imported rollenlayer to itself and other users as regular layers! The assignment will happen to all user of such stellen, that have the permission to accept shared layers, compare with Stelle settings. Only the user itself and the admin are allowed to change and delete this so called shared layer,";
?>